info face="Book Antiqua" size=16 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=16    xadvance=3     page=0 
char id=33   x=126   y=31    width=1     height=8     xoffset=1     yoffset=5     xadvance=3     page=0 
char id=34   x=57    y=102   width=3     height=4     xoffset=1     yoffset=5     xadvance=4     page=0 
char id=35   x=121   y=22    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0 
char id=36   x=70    y=12    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=37   x=120   y=40    width=7     height=8     xoffset=1     yoffset=5     xadvance=10    page=0 
char id=38   x=20    y=52    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0 
char id=39   x=64    y=102   width=1     height=4     xoffset=1     yoffset=5     xadvance=3     page=0 
char id=40   x=28    y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=41   x=32    y=0     width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0 
char id=42   x=46    y=102   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=43   x=64    y=79    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=44   x=61    y=102   width=2     height=4     xoffset=0     yoffset=11    xadvance=3     page=0 
char id=45   x=43    y=108   width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0 
char id=46   x=53    y=107   width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0 
char id=47   x=66    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=48   x=84    y=69    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=49   x=30    y=79    width=4     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=50   x=90    y=69    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=51   x=96    y=69    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=52   x=102   y=69    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=53   x=108   y=68    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=54   x=114   y=68    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=55   x=120   y=67    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0 
char id=56   x=0     y=79    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=57   x=6     y=79    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=58   x=126   y=67    width=1     height=6     xoffset=1     yoffset=7     xadvance=3     page=0 
char id=59   x=61    y=79    width=2     height=8     xoffset=0     yoffset=7     xadvance=3     page=0 
char id=60   x=0     y=95    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0 
char id=61   x=66    y=102   width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=62   x=7     y=95    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=63   x=124   y=49    width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0 
char id=64   x=29    y=52    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0 
char id=65   x=0     y=43    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=66   x=120   y=58    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=67   x=92    y=51    width=7     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=68   x=38    y=52    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=69   x=0     y=70    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=70   x=7     y=70    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=71   x=47    y=52    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=72   x=10    y=43    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=73   x=45    y=79    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=74   x=94    y=0     width=4     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0 
char id=75   x=100   y=50    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0 
char id=76   x=14    y=70    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=77   x=55    y=34    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0 
char id=78   x=20    y=43    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=79   x=56    y=52    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=80   x=21    y=70    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=81   x=119   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0 
char id=82   x=108   y=50    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=83   x=12    y=79    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=84   x=116   y=49    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=85   x=30    y=43    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=86   x=40    y=43    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=87   x=93    y=22    width=13    height=8     xoffset=0     yoffset=5     xadvance=12    page=0 
char id=88   x=0     y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=89   x=65    y=52    width=8     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=90   x=8     y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=91   x=44    y=0     width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0 
char id=92   x=73    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=93   x=47    y=0     width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0 
char id=94   x=38    y=102   width=7     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=95   x=30    y=108   width=6     height=1     xoffset=0     yoffset=14    xadvance=6     page=0 
char id=96   x=7     y=109   width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=97   x=49    y=95    width=5     height=6     xoffset=1     yoffset=7     xadvance=6     page=0 
char id=98   x=24    y=24    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=99   x=123   y=83    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=100  x=31    y=24    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=101  x=55    y=95    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=102  x=84    y=23    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=103  x=38    y=24    width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0 
char id=104  x=98    y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=105  x=49    y=79    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=106  x=109   y=0     width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0 
char id=107  x=106   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=108  x=89    y=22    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=109  x=85    y=78    width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0 
char id=110  x=120   y=76    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=111  x=61    y=95    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0 
char id=112  x=45    y=24    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=113  x=52    y=24    width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0 
char id=114  x=67    y=94    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=115  x=0     y=102   width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=116  x=35    y=79    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=117  x=67    y=87    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=118  x=75    y=87    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=119  x=109   y=77    width=10    height=6     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=120  x=14    y=95    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=121  x=114   y=12    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=122  x=73    y=94    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=123  x=36    y=0     width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0 
char id=124  x=115   y=0     width=1     height=11    xoffset=3     yoffset=4     xadvance=7     page=0 
char id=125  x=40    y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=126  x=0     y=109   width=6     height=2     xoffset=1     yoffset=8     xadvance=7     page=0 
char id=128  x=88    y=12    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=129  x=50    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=130  x=113   y=99    width=2     height=3     xoffset=0     yoffset=12    xadvance=3     page=0 
char id=131  x=122   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=132  x=80    y=101   width=5     height=3     xoffset=0     yoffset=12    xadvance=6     page=0 
char id=133  x=11    y=109   width=9     height=1     xoffset=1     yoffset=12    xadvance=12    page=0 
char id=134  x=76    y=12    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=135  x=82    y=12    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=136  x=28    y=70    width=6     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=137  x=67    y=33    width=11    height=8     xoffset=1     yoffset=5     xadvance=14    page=0 
char id=138  x=79    y=33    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0 
char id=139  x=116   y=98    width=2     height=3     xoffset=1     yoffset=9     xadvance=4     page=0 
char id=140  x=42    y=34    width=12    height=8     xoffset=0     yoffset=5     xadvance=13    page=0 
char id=141  x=20    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0 
char id=142  x=50    y=43    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=143  x=14    y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=144  x=63    y=12    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=145  x=119   y=98    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=146  x=122   y=98    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=147  x=86    y=101   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=148  x=92    y=99    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=149  x=52    y=102   width=4     height=4     xoffset=2     yoffset=6     xadvance=8     page=0 
char id=150  x=37    y=108   width=5     height=1     xoffset=1     yoffset=10    xadvance=6     page=0 
char id=151  x=21    y=109   width=8     height=1     xoffset=2     yoffset=10    xadvance=12    page=0 
char id=153  x=25    y=102   width=12    height=5     xoffset=0     yoffset=5     xadvance=12    page=0 
char id=154  x=40    y=88    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0 
char id=155  x=125   y=98    width=2     height=3     xoffset=1     yoffset=9     xadvance=4     page=0 
char id=156  x=0     y=88    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=157  x=0     y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=158  x=8     y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=159  x=16    y=61    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=16    xadvance=3     page=0 
char id=161  x=0     y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=162  x=58    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=163  x=99    y=0     width=4     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0 
char id=164  x=21    y=95    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0 
char id=165  x=66    y=23    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=166  x=117   y=0     width=1     height=11    xoffset=3     yoffset=4     xadvance=7     page=0 
char id=167  x=72    y=23    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=168  x=80    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=169  x=60    y=43    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=170  x=24    y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=171  x=98    y=99    width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0 
char id=172  x=73    y=101   width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=173  x=48    y=107   width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0 
char id=174  x=70    y=42    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=175  x=104   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 
char id=176  x=103   y=99    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=177  x=72    y=79    width=7     height=7     xoffset=1     yoffset=6     xadvance=7     page=0 
char id=178  x=53    y=79    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=179  x=57    y=79    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0 
char id=180  x=80    y=79    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 
char id=181  x=35    y=70    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=182  x=87    y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0 
char id=183  x=55    y=107   width=1     height=1     xoffset=3     yoffset=8     xadvance=4     page=0 
char id=184  x=18    y=79    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=185  x=107   y=22    width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0 
char id=186  x=5     y=102   width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=187  x=108   y=99    width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0 
char id=188  x=112   y=0     width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0 
char id=189  x=24    y=79    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=190  x=10    y=102   width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=191  x=40    y=79    width=4     height=8     xoffset=0     yoffset=5     xadvance=3     page=0 
char id=192  x=80    y=42    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=193  x=42    y=70    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=194  x=49    y=70    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=195  x=32    y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=196  x=54    y=12    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0 
char id=197  x=56    y=70    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=198  x=0     y=34    width=13    height=8     xoffset=-1    yoffset=5     xadvance=12    page=0 
char id=199  x=63    y=70    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=200  x=90    y=42    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=201  x=24    y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=202  x=40    y=61    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0 
char id=203  x=100   y=41    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=204  x=91    y=32    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0 
char id=205  x=110   y=40    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=206  x=74    y=51    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=207  x=0     y=52    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=208  x=70    y=70    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=209  x=48    y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=210  x=56    y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=211  x=34    y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0 
char id=212  x=10    y=52    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=213  x=64    y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=214  x=44    y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=215  x=83    y=51    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=216  x=14    y=34    width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0 
char id=217  x=0     y=13    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=218  x=72    y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=219  x=115   y=31    width=10    height=8     xoffset=0     yoffset=5     xadvance=11    page=0 
char id=220  x=77    y=70    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=221  x=80    y=60    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=222  x=28    y=34    width=13    height=8     xoffset=0     yoffset=5     xadvance=14    page=0 
char id=223  x=88    y=60    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0 
char id=224  x=79    y=94    width=5     height=6     xoffset=1     yoffset=7     xadvance=6     page=0 
char id=225  x=78    y=23    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=226  x=85    y=94    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=227  x=91    y=92    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=228  x=96    y=60    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=229  x=97    y=92    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=230  x=10    y=88    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0 
char id=231  x=15    y=102   width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=232  x=83    y=87    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=233  x=104   y=59    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=234  x=91    y=85    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=235  x=99    y=85    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=236  x=49    y=88    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=237  x=58    y=88    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=238  x=103   y=92    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0 
char id=239  x=107   y=85    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=240  x=59    y=23    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=241  x=20    y=102   width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=242  x=109   y=92    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=243  x=16    y=24    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=244  x=10    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=245  x=28    y=95    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=246  x=112   y=59    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=247  x=115   y=84    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=248  x=97    y=78    width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0 
char id=249  x=103   y=31    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0 
char id=250  x=35    y=95    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=251  x=20    y=88    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0 
char id=252  x=115   y=91    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=253  x=121   y=91    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=254  x=30    y=88    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=255  x=42    y=95    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0 
