info face="Book Antiqua" size=20 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 
char id=33   x=244   y=67    width=8     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=34   x=58    y=209   width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=40   x=39    y=0     width=11    height=26    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=41   x=51    y=0     width=11    height=26    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=45   x=120   y=207   width=12    height=7     xoffset=-3    yoffset=10    xadvance=6     page=0  
char id=47   x=22    y=0     width=16    height=26    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=48   x=69    y=136   width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=49   x=213   y=131   width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=50   x=101   y=134   width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=51   x=117   y=133   width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=52   x=85    y=135   width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=53   x=133   y=133   width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=54   x=149   y=131   width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=55   x=197   y=131   width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=56   x=165   y=131   width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=57   x=181   y=131   width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=58   x=246   y=184   width=9     height=15    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=59   x=245   y=88    width=10    height=18    xoffset=-3    yoffset=6     xadvance=5     page=0  
char id=60   x=163   y=152   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=61   x=70    y=208   width=16    height=10    xoffset=-2    yoffset=6     xadvance=12    page=0  
char id=62   x=146   y=154   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=63   x=242   y=110   width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=64   x=42    y=94    width=20    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=65   x=157   y=68    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=66   x=188   y=110   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=67   x=185   y=89    width=19    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=68   x=135   y=68    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=69   x=170   y=110   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=70   x=18    y=136   width=16    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=71   x=201   y=68    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=72   x=23    y=73    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=73   x=228   y=131   width=12    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=74   x=195   y=0     width=13    height=24    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=75   x=84    y=92    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=76   x=125   y=25    width=17    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=77   x=111   y=47    width=24    height=20    xoffset=-3    yoffset=1     xadvance=19    page=0  
char id=78   x=186   y=47    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=79   x=113   y=68    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=80   x=206   y=110   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=81   x=232   y=0     width=21    height=23    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=82   x=0     y=115   width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=83   x=35    y=136   width=16    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=84   x=60    y=115   width=18    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=85   x=179   y=68    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=86   x=0     y=94    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=87   x=57    y=50    width=26    height=20    xoffset=-3    yoffset=1     xadvance=20    page=0  
char id=88   x=165   y=89    width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=89   x=145   y=89    width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=90   x=125   y=89    width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=91   x=75    y=0     width=11    height=26    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=93   x=87    y=0     width=11    height=26    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=95   x=87    y=208   width=16    height=8     xoffset=-3    yoffset=16    xadvance=10    page=0  
char id=97   x=167   y=187   width=15    height=15    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=98   x=196   y=25    width=16    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=99   x=0     y=209   width=14    height=15    xoffset=-3    yoffset=6     xadvance=9     page=0  
char id=100  x=161   y=25    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=101  x=151   y=187   width=15    height=15    xoffset=-3    yoffset=6     xadvance=9     page=0  
char id=102  x=230   y=24    width=13    height=21    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=103  x=54    y=27    width=16    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=104  x=107   y=25    width=17    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=105  x=35    y=157   width=11    height=19    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=106  x=63    y=0     width=11    height=26    xoffset=-4    yoffset=1     xadvance=4     page=0  
char id=107  x=89    y=27    width=17    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=108  x=244   y=24    width=11    height=21    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=109  x=180   y=152   width=23    height=15    xoffset=-3    yoffset=6     xadvance=17    page=0  
char id=110  x=196   y=168   width=17    height=15    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=111  x=51    y=193   width=16    height=15    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=112  x=71    y=27    width=17    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  
char id=113  x=179   y=25    width=16    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=114  x=44    y=209   width=13    height=15    xoffset=-3    yoffset=6     xadvance=8     page=0  
char id=115  x=30    y=209   width=13    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=116  x=241   y=131   width=12    height=19    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=117  x=178   y=169   width=17    height=15    xoffset=-3    yoffset=6     xadvance=12    page=0  
char id=118  x=104   y=175   width=18    height=15    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=119  x=228   y=152   width=22    height=15    xoffset=-3    yoffset=6     xadvance=16    page=0  
char id=120  x=17    y=193   width=16    height=15    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=121  x=18    y=28    width=17    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  
char id=122  x=129   y=154   width=16    height=16    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=150  x=104   y=208   width=15    height=7     xoffset=-3    yoffset=10    xadvance=9     page=0  
char id=168  x=0     y=28    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=184  x=19    y=157   width=15    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=192  x=69    y=71    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=193  x=116   y=112   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=194  x=224   y=110   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=195  x=52    y=136   width=16    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=196  x=151   y=0     width=21    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=197  x=98    y=113   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=198  x=84    y=49    width=26    height=20    xoffset=-3    yoffset=1     xadvance=20    page=0  
char id=199  x=0     y=136   width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=200  x=209   y=47    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=201  x=209   y=0     width=22    height=23    xoffset=-3    yoffset=-2    xadvance=16    page=0  
char id=202  x=21    y=94    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=203  x=223   y=68    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=204  x=136   y=47    width=24    height=20    xoffset=-3    yoffset=1     xadvance=19    page=0  
char id=205  x=46    y=72    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=206  x=91    y=70    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=207  x=0     y=73    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=208  x=134   y=110   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=209  x=205   y=89    width=19    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=210  x=79    y=114   width=18    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=211  x=173   y=0     width=21    height=24    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=212  x=232   y=46    width=22    height=20    xoffset=-3    yoffset=1     xadvance=17    page=0  
char id=213  x=225   y=89    width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=214  x=128   y=0     width=22    height=24    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=215  x=63    y=93    width=20    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=216  x=29    y=51    width=27    height=20    xoffset=-3    yoffset=1     xadvance=22    page=0  
char id=217  x=99    y=0     width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  
char id=218  x=20    y=115   width=19    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=219  x=161   y=47    width=24    height=20    xoffset=-3    yoffset=1     xadvance=18    page=0  
char id=220  x=152   y=110   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=221  x=40    y=115   width=19    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=222  x=0     y=52    width=28    height=20    xoffset=-3    yoffset=1     xadvance=22    page=0  
char id=223  x=105   y=91    width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=224  x=215   y=184   width=15    height=15    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=225  x=213   y=24    width=16    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=226  x=0     y=193   width=16    height=15    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=227  x=119   y=191   width=15    height=15    xoffset=-3    yoffset=6     xadvance=9     page=0  
char id=228  x=72    y=157   width=18    height=18    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=229  x=135   y=188   width=15    height=15    xoffset=-3    yoffset=6     xadvance=9     page=0  
char id=230  x=0     y=177   width=21    height=15    xoffset=-3    yoffset=6     xadvance=15    page=0  
char id=231  x=231   y=184   width=14    height=15    xoffset=-3    yoffset=6     xadvance=8     page=0  
char id=232  x=110   y=155   width=18    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  
char id=233  x=0     y=157   width=18    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=234  x=142   y=171   width=17    height=15    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=235  x=160   y=171   width=17    height=15    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=236  x=65    y=176   width=19    height=15    xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=237  x=123   y=172   width=18    height=15    xoffset=-3    yoffset=6     xadvance=12    page=0  
char id=238  x=34    y=193   width=16    height=15    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=239  x=85    y=176   width=18    height=15    xoffset=-3    yoffset=6     xadvance=12    page=0  
char id=240  x=143   y=25    width=17    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  
char id=241  x=15    y=209   width=14    height=15    xoffset=-3    yoffset=6     xadvance=9     page=0  
char id=242  x=68    y=192   width=16    height=15    xoffset=-3    yoffset=6     xadvance=9     page=0  
char id=243  x=36    y=27    width=17    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  
char id=244  x=0     y=0     width=21    height=27    xoffset=-2    yoffset=0     xadvance=16    page=0  
char id=245  x=85    y=192   width=16    height=15    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=246  x=91    y=156   width=18    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  
char id=247  x=214   y=168   width=17    height=15    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=248  x=204   y=152   width=23    height=15    xoffset=-3    yoffset=6     xadvance=17    page=0  
char id=249  x=47    y=157   width=24    height=18    xoffset=-3    yoffset=6     xadvance=17    page=0  
char id=250  x=232   y=168   width=17    height=15    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=251  x=44    y=177   width=20    height=15    xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=252  x=183   y=185   width=15    height=15    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=253  x=199   y=184   width=15    height=15    xoffset=-3    yoffset=6     xadvance=9     page=0  
char id=254  x=22    y=177   width=21    height=15    xoffset=-3    yoffset=6     xadvance=16    page=0  
char id=255  x=102   y=192   width=16    height=15    xoffset=-3    yoffset=6     xadvance=10    page=0  
