info face="Book Antiqua" size=20 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1
char id=33   x=244   y=24    width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=34   x=146   y=207   width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=40   x=0     y=0     width=11    height=27    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=41   x=12    y=0     width=11    height=27    xoffset=-3    yoffset=1     xadvance=6     page=0 
char id=45   x=174   y=206   width=12    height=8     xoffset=-3    yoffset=11    xadvance=6     page=0 
char id=47   x=82    y=0     width=17    height=25    xoffset=-6    yoffset=2     xadvance=6     page=0 
char id=48   x=141   y=132   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0 
char id=49   x=157   y=132   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0 
char id=50   x=205   y=131   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0 
char id=51   x=173   y=132   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0 
char id=52   x=107   y=133   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0 
char id=53   x=0     y=158   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0 
char id=54   x=237   y=131   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0 
char id=55   x=124   y=133   width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0 
char id=56   x=221   y=131   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0 
char id=57   x=189   y=131   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0 
char id=58   x=119   y=210   width=9     height=16    xoffset=-2    yoffset=7     xadvance=5     page=0 
char id=59   x=244   y=45    width=11    height=19    xoffset=-3    yoffset=7     xadvance=5     page=0 
char id=60   x=187   y=153   width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0 
char id=61   x=129   y=209   width=16    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0 
char id=62   x=170   y=153   width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0 
char id=63   x=16    y=158   width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=64   x=40    y=116   width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0 
char id=65   x=0     y=95    width=21    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0 
char id=66   x=119   y=112   width=18    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0 
char id=67   x=80    y=114   width=19    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=68   x=160   y=68    width=21    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0 
char id=69   x=54    y=137   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0 
char id=70   x=18    y=137   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0 
char id=71   x=22    y=95    width=21    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=72   x=115   y=69    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0 
char id=73   x=46    y=158   width=13    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0 
char id=74   x=216   y=0     width=13    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0 
char id=75   x=44    y=95    width=21    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0 
char id=76   x=0     y=137   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0 
char id=77   x=147   y=47    width=24    height=20    xoffset=-2    yoffset=3     xadvance=20    page=0 
char id=78   x=0     y=74    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0 
char id=79   x=66    y=93    width=21    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=80   x=213   y=110   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0 
char id=81   x=176   y=0     width=21    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=82   x=131   y=90    width=20    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0 
char id=83   x=90    y=135   width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=84   x=0     y=116   width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0 
char id=85   x=221   y=47    width=22    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0 
char id=86   x=88    y=91    width=21    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0 
char id=87   x=93    y=48    width=27    height=20    xoffset=-3    yoffset=3     xadvance=20    page=0 
char id=88   x=234   y=89    width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0 
char id=89   x=110   y=91    width=20    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0 
char id=90   x=100   y=112   width=18    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0 
char id=91   x=112   y=0     width=11    height=25    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=93   x=100   y=0     width=11    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0 
char id=95   x=187   y=206   width=16    height=7     xoffset=-3    yoffset=18    xadvance=10    page=0 
char id=97   x=90    y=196   width=16    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0 
char id=98   x=100   y=26    width=17    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0 
char id=99   x=46    y=213   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0 
char id=100  x=0     y=52    width=17    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=101  x=76    y=213   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0 
char id=102  x=35    y=50    width=14    height=21    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=103  x=118   y=26    width=17    height=21    xoffset=-3    yoffset=7     xadvance=11    page=0 
char id=104  x=81    y=26    width=18    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0 
char id=105  x=60    y=158   width=12    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0 
char id=106  x=47    y=0     width=11    height=26    xoffset=-3    yoffset=2     xadvance=6     page=0 
char id=107  x=208   y=25    width=17    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0 
char id=108  x=50    y=50    width=12    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0 
char id=109  x=204   y=152   width=24    height=16    xoffset=-3    yoffset=7     xadvance=18    page=0 
char id=110  x=0     y=196   width=18    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0 
char id=111  x=206   y=189   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0 
char id=112  x=226   y=25    width=17    height=21    xoffset=-3    yoffset=7     xadvance=12    page=0 
char id=113  x=190   y=25    width=17    height=21    xoffset=-2    yoffset=7     xadvance=12    page=0 
char id=114  x=105   y=213   width=13    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0 
char id=115  x=91    y=213   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0 
char id=116  x=92    y=156   width=13    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0 
char id=117  x=19    y=196   width=17    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0 
char id=118  x=73    y=196   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0 
char id=119  x=25    y=179   width=22    height=16    xoffset=-3    yoffset=7     xadvance=16    page=0 
char id=120  x=158   y=189   width=15    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0 
char id=121  x=172   y=25    width=17    height=21    xoffset=-3    yoffset=7     xadvance=11    page=0 
char id=122  x=190   y=189   width=15    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0 
char id=150  x=158   y=206   width=15    height=8     xoffset=-3    yoffset=11    xadvance=10    page=0 
char id=168  x=198   y=0     width=17    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0 
char id=184  x=31    y=158   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=192  x=138   y=69    width=21    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0 
char id=193  x=138   y=111   width=18    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0 
char id=194  x=176   y=110   width=18    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0 
char id=195  x=231   y=110   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0 
char id=196  x=0     y=28    width=21    height=23    xoffset=-3    yoffset=3     xadvance=15    page=0 
char id=197  x=195   y=110   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0 
char id=198  x=52    y=27    width=28    height=21    xoffset=-3    yoffset=2     xadvance=22    page=0 
char id=199  x=36    y=137   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0 
char id=200  x=69    y=70    width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0 
char id=201  x=59    y=0     width=22    height=25    xoffset=-3    yoffset=-2    xadvance=17    page=0 
char id=202  x=182   y=68    width=21    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0 
char id=203  x=204   y=68    width=21    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0 
char id=204  x=172   y=47    width=24    height=20    xoffset=-2    yoffset=3     xadvance=20    page=0 
char id=205  x=46    y=72    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0 
char id=206  x=226   y=68    width=21    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=207  x=23    y=74    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0 
char id=208  x=72    y=137   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0 
char id=209  x=60    y=116   width=19    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0 
char id=210  x=194   y=89    width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0 
char id=211  x=154   y=0     width=21    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0 
char id=212  x=197   y=47    width=23    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0 
char id=213  x=20    y=116   width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0 
char id=214  x=230   y=0     width=22    height=23    xoffset=-3    yoffset=3     xadvance=16    page=0 
char id=215  x=92    y=70    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0 
char id=216  x=22    y=28    width=29    height=21    xoffset=-3    yoffset=2     xadvance=23    page=0 
char id=217  x=124   y=0     width=29    height=24    xoffset=-3    yoffset=2     xadvance=23    page=0 
char id=218  x=152   y=90    width=20    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0 
char id=219  x=121   y=48    width=25    height=20    xoffset=-3    yoffset=3     xadvance=20    page=0 
char id=220  x=157   y=111   width=18    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0 
char id=221  x=214   y=89    width=19    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0 
char id=222  x=63    y=49    width=29    height=20    xoffset=-3    yoffset=3     xadvance=24    page=0 
char id=223  x=173   y=89    width=20    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0 
char id=224  x=107   y=193   width=16    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0 
char id=225  x=18    y=52    width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=226  x=124   y=192   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0 
char id=227  x=0     y=213   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0 
char id=228  x=151   y=153   width=18    height=18    xoffset=-3    yoffset=7     xadvance=12    page=0 
char id=229  x=16    y=213   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0 
char id=230  x=229   y=152   width=24    height=16    xoffset=-3    yoffset=7     xadvance=17    page=0 
char id=231  x=31    y=213   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0 
char id=232  x=229   y=169   width=18    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0 
char id=233  x=73    y=158   width=18    height=19    xoffset=-3    yoffset=4     xadvance=13    page=0 
char id=234  x=115   y=175   width=18    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0 
char id=235  x=134   y=173   width=18    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0 
char id=236  x=94    y=176   width=20    height=16    xoffset=-3    yoffset=7     xadvance=14    page=0 
char id=237  x=172   y=172   width=18    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0 
char id=238  x=174   y=189   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0 
char id=239  x=191   y=172   width=18    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0 
char id=240  x=154   y=25    width=17    height=21    xoffset=-3    yoffset=7     xadvance=12    page=0 
char id=241  x=61    y=213   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0 
char id=242  x=37    y=196   width=17    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0 
char id=243  x=136   y=25    width=17    height=21    xoffset=-3    yoffset=7     xadvance=11    page=0 
char id=244  x=24    y=0     width=22    height=26    xoffset=-3    yoffset=2     xadvance=16    page=0 
char id=245  x=222   y=186   width=15    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0 
char id=246  x=131   y=154   width=19    height=18    xoffset=-3    yoffset=7     xadvance=13    page=0 
char id=247  x=153   y=172   width=18    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0 
char id=248  x=0     y=179   width=24    height=16    xoffset=-3    yoffset=7     xadvance=18    page=0 
char id=249  x=106   y=156   width=24    height=18    xoffset=-3    yoffset=7     xadvance=18    page=0 
char id=250  x=210   y=169   width=18    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0 
char id=251  x=48    y=179   width=22    height=16    xoffset=-3    yoffset=7     xadvance=17    page=0 
char id=252  x=141   y=190   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0 
char id=253  x=238   y=186   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0 
char id=254  x=71    y=179   width=22    height=16    xoffset=-3    yoffset=7     xadvance=17    page=0 
char id=255  x=55    y=196   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0 
