info face="Augustus" size=18 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1
char id=32   x=248   y=103   width=7     height=7     xoffset=-3    yoffset=13    xadvance=4     page=0  
char id=33   x=62    y=145   width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=34   x=183   y=193   width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=35   x=200   y=103   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=36   x=0     y=24    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=37   x=214   y=23    width=21    height=19    xoffset=-2    yoffset=1     xadvance=17    page=0  
char id=38   x=0     y=45    width=20    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=39   x=210   y=192   width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=40   x=205   y=0     width=12    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=41   x=218   y=0     width=12    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=42   x=197   y=192   width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=43   x=210   y=143   width=15    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=44   x=220   y=192   width=9     height=12    xoffset=-3    yoffset=11    xadvance=4     page=0  
char id=45   x=48    y=213   width=11    height=8     xoffset=-3    yoffset=9     xadvance=6     page=0  
char id=46   x=11    y=213   width=9     height=9     xoffset=-3    yoffset=11    xadvance=4     page=0  
char id=47   x=0     y=145   width=12    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=48   x=198   y=123   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=49   x=227   y=123   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=50   x=123   y=123   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=51   x=108   y=124   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=52   x=168   y=123   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=53   x=78    y=124   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=54   x=63    y=125   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=55   x=48    y=125   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=56   x=183   y=123   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=57   x=138   y=123   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=58   x=246   y=159   width=9     height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=59   x=129   y=143   width=9     height=18    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=60   x=161   y=161   width=16    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=61   x=230   y=192   width=16    height=11    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=62   x=144   y=161   width=16    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=63   x=213   y=123   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=64   x=0     y=0     width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=65   x=203   y=43    width=19    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=66   x=201   y=83    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=67   x=237   y=63    width=18    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=68   x=0     y=85    width=18    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=69   x=51    y=105   width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=70   x=17    y=105   width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=71   x=60    y=64    width=19    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=72   x=80    y=64    width=19    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=73   x=243   y=43    width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=74   x=232   y=103   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=75   x=42    y=44    width=20    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=76   x=111   y=83    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=77   x=168   y=23    width=22    height=19    xoffset=-2    yoffset=1     xadvance=17    page=0  
char id=78   x=19    y=85    width=18    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=79   x=236   y=23    width=19    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=80   x=93    y=84    width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=81   x=113   y=0     width=19    height=22    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=82   x=0     y=65    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=83   x=152   y=103   width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=84   x=129   y=83    width=17    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=85   x=38    y=85    width=18    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=86   x=160   y=63    width=19    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=87   x=69    y=23    width=24    height=19    xoffset=-3    yoffset=1     xadvance=17    page=0  
char id=88   x=20    y=65    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=89   x=120   y=63    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=90   x=180   y=63    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=91   x=231   y=0     width=10    height=22    xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=93   x=242   y=0     width=10    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=95   x=31    y=213   width=16    height=8     xoffset=-3    yoffset=16    xadvance=9     page=0  
char id=96   x=0     y=213   width=10    height=9     xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=97   x=197   y=176   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=98   x=32    y=125   width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=99   x=74    y=197   width=13    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=100  x=168   y=103   width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=101  x=242   y=176   width=13    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=102  x=241   y=123   width=13    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=103  x=93    y=124   width=14    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=104  x=0     y=105   width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=105  x=26    y=145   width=11    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=106  x=54    y=0     width=11    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=107  x=34    y=105   width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=108  x=50    y=145   width=11    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=109  x=0     y=165   width=21    height=15    xoffset=-3    yoffset=5     xadvance=14    page=0  
char id=110  x=51    y=181   width=16    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=111  x=227   y=176   width=14    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=112  x=184   y=103   width=15    height=19    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=113  x=216   y=103   width=15    height=19    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=114  x=102   y=196   width=13    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=115  x=157   y=193   width=12    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  
char id=116  x=103   y=144   width=12    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=117  x=195   y=160   width=16    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=118  x=229   y=160   width=16    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=119  x=105   y=163   width=19    height=15    xoffset=-3    yoffset=5     xadvance=13    page=0  
char id=120  x=181   y=177   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=121  x=68    y=104   width=16    height=19    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=122  x=60    y=197   width=13    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  
char id=150  x=60    y=213   width=16    height=7     xoffset=-3    yoffset=9     xadvance=9     page=0  
char id=168  x=172   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=176  x=170   y=193   width=12    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=177  x=194   y=143   width=15    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=178  x=13    y=145   width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=179  x=38    y=145   width=11    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=180  x=226   y=143   width=13    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=181  x=102   y=104   width=16    height=19    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=182  x=189   y=0     width=15    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=183  x=21    y=213   width=9     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  
char id=184  x=89    y=144   width=13    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=185  x=94    y=23    width=24    height=19    xoffset=-3    yoffset=1     xadvance=18    page=0  
char id=186  x=0     y=197   width=14    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=187  x=85    y=180   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=188  x=42    y=0     width=11    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=189  x=0     y=125   width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=190  x=144   y=195   width=12    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  
char id=191  x=116   y=144   width=12    height=18    xoffset=-4    yoffset=2     xadvance=4     page=0  
char id=192  x=40    y=64    width=19    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=193  x=165   y=83    width=17    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=194  x=57    y=84    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=195  x=183   y=83    width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=196  x=153   y=0     width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=197  x=85    y=104   width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=198  x=119   y=23    width=24    height=19    xoffset=-3    yoffset=1     xadvance=18    page=0  
char id=199  x=136   y=103   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=200  x=143   y=43    width=19    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=201  x=93    y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=202  x=218   y=63    width=18    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=203  x=183   y=43    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=204  x=191   y=23    width=22    height=19    xoffset=-2    yoffset=1     xadvance=17    page=0  
char id=205  x=223   y=43    width=19    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=206  x=100   y=63    width=19    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=207  x=63    y=44    width=19    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=208  x=75    y=84    width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=209  x=199   y=63    width=18    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=210  x=147   y=83    width=17    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=211  x=140   y=63    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=212  x=21    y=44    width=20    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=213  x=83    y=43    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=214  x=133   y=0     width=19    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=215  x=163   y=43    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=216  x=42    y=24    width=26    height=19    xoffset=-3    yoffset=1     xadvance=20    page=0  
char id=217  x=66    y=0     width=26    height=22    xoffset=-3    yoffset=1     xadvance=20    page=0  
char id=218  x=123   y=43    width=19    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=219  x=144   y=23    width=23    height=19    xoffset=-3    yoffset=1     xadvance=17    page=0  
char id=220  x=219   y=83    width=17    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=221  x=237   y=83    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=222  x=15    y=24    width=26    height=19    xoffset=-3    yoffset=1     xadvance=20    page=0  
char id=223  x=103   y=43    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=224  x=15    y=197   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=225  x=153   y=123   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=226  x=133   y=179   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=227  x=45    y=197   width=14    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=228  x=178   y=143   width=15    height=17    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=229  x=88    y=196   width=13    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=230  x=65    y=165   width=19    height=15    xoffset=-3    yoffset=5     xadvance=12    page=0  
char id=231  x=116   y=196   width=13    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  
char id=232  x=0     y=181   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=233  x=72    y=145   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=234  x=212   y=160   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=235  x=178   y=161   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=236  x=125   y=163   width=18    height=15    xoffset=-3    yoffset=5     xadvance=12    page=0  
char id=237  x=17    y=181   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=238  x=212   y=176   width=14    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=239  x=34    y=181   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=240  x=16    y=125   width=15    height=19    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=241  x=130   y=195   width=13    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=242  x=101   y=180   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=243  x=119   y=103   width=16    height=19    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=244  x=23    y=0     width=18    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=245  x=117   y=179   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=246  x=161   y=143   width=16    height=17    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=247  x=240   y=143   width=15    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=248  x=22    y=165   width=21    height=15    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=249  x=139   y=143   width=21    height=17    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=250  x=68    y=181   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=251  x=85    y=164   width=19    height=15    xoffset=-3    yoffset=5     xadvance=14    page=0  
char id=252  x=165   y=177   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  
char id=253  x=30    y=197   width=14    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=254  x=44    y=165   width=20    height=15    xoffset=-3    yoffset=5     xadvance=14    page=0  
char id=255  x=149   y=177   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  
kernings count=213
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=192 second=206 amount=-1  
kerning first=192 second=209 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=215 amount=-2  
kerning first=192 second=225 amount=-1  
kerning first=192 second=238 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=193 second=215 amount=-1  
kerning first=194 second=192 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=215 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=223 amount=-1  
kerning first=195 second=44  amount=-2  
kerning first=195 second=46  amount=-2  
kerning first=195 second=192 amount=-2  
kerning first=195 second=196 amount=-1  
kerning first=195 second=203 amount=-2  
kerning first=195 second=223 amount=-1  
kerning first=195 second=224 amount=-1  
kerning first=195 second=228 amount=-1  
kerning first=195 second=229 amount=-1  
kerning first=195 second=235 amount=-2  
kerning first=195 second=238 amount=-1  
kerning first=195 second=240 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=254 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=198 second=225 amount=-1  
kerning first=198 second=229 amount=-1  
kerning first=198 second=238 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=199 second=203 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=202 second=238 amount=-1  
kerning first=206 second=192 amount=-1  
kerning first=206 second=196 amount=-1  
kerning first=206 second=203 amount=-1  
kerning first=206 second=211 amount=-1  
kerning first=206 second=213 amount=-1  
kerning first=206 second=223 amount=-1  
kerning first=208 second=44  amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=208 second=192 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=203 amount=-2  
kerning first=208 second=213 amount=-1  
kerning first=208 second=223 amount=-1  
kerning first=209 second=192 amount=-1  
kerning first=209 second=196 amount=-1  
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=210 second=192 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=203 amount=-1  
kerning first=210 second=226 amount=-1  
kerning first=210 second=235 amount=-1  
kerning first=210 second=238 amount=-1  
kerning first=210 second=243 amount=-1  
kerning first=210 second=245 amount=-1  
kerning first=210 second=251 amount=-1  
kerning first=210 second=252 amount=-1  
kerning first=210 second=254 amount=-1  
kerning first=211 second=44  amount=-3  
kerning first=211 second=46  amount=-3  
kerning first=211 second=187 amount=-1  
kerning first=211 second=192 amount=-3  
kerning first=211 second=196 amount=-2  
kerning first=211 second=203 amount=-2  
kerning first=211 second=206 amount=-1  
kerning first=211 second=212 amount=-1  
kerning first=211 second=223 amount=-1  
kerning first=211 second=226 amount=-1  
kerning first=211 second=227 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=211 second=229 amount=-2  
kerning first=211 second=230 amount=-1  
kerning first=211 second=231 amount=-1  
kerning first=211 second=232 amount=-1  
kerning first=211 second=234 amount=-1  
kerning first=211 second=235 amount=-2  
kerning first=211 second=236 amount=-1  
kerning first=211 second=237 amount=-1  
kerning first=211 second=238 amount=-2  
kerning first=211 second=239 amount=-1  
kerning first=211 second=240 amount=-1  
kerning first=211 second=241 amount=-2  
kerning first=211 second=245 amount=-1  
kerning first=211 second=246 amount=-1  
kerning first=211 second=248 amount=-1  
kerning first=211 second=249 amount=-1  
kerning first=211 second=254 amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=203 amount=-1  
kerning first=212 second=211 amount=-1  
kerning first=212 second=215 amount=-1  
kerning first=212 second=223 amount=-1  
kerning first=212 second=235 amount=-1  
kerning first=213 second=206 amount=-1  
kerning first=213 second=212 amount=-1  
kerning first=218 second=223 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=210 amount=-1  
kerning first=220 second=213 amount=-1  
kerning first=220 second=215 amount=-2  
kerning first=220 second=223 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=203 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=203 amount=-1  
kerning first=222 second=213 amount=-1  
kerning first=224 second=243 amount=-1  
kerning first=227 second=44  amount=-2  
kerning first=227 second=46  amount=-2  
kerning first=227 second=228 amount=-1  
kerning first=227 second=235 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=243 second=44  amount=-2  
kerning first=243 second=46  amount=-2  
kerning first=243 second=228 amount=-1  
kerning first=245 second=247 amount=-1  
kerning first=252 second=247 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=254 second=228 amount=-1  
