info face="Augustus" size=24 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 
char id=33   x=243   y=28    width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=34   x=167   y=206   width=16    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=40   x=0     y=0     width=13    height=29    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=41   x=14    y=0     width=13    height=29    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=45   x=204   y=206   width=13    height=9     xoffset=-3    yoffset=12    xadvance=8     page=0  
char id=47   x=0     y=55    width=14    height=24    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=48   x=18    y=173   width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=49   x=54    y=173   width=15    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=50   x=0     y=173   width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=51   x=230   y=146   width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=52   x=212   y=146   width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=53   x=194   y=146   width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=54   x=176   y=146   width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=55   x=158   y=146   width=17    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=56   x=36    y=173   width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=57   x=140   y=146   width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=58   x=82    y=193   width=10    height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  
char id=59   x=70    y=172   width=11    height=21    xoffset=-2    yoffset=8     xadvance=8     page=0  
char id=60   x=189   y=169   width=19    height=18    xoffset=-3    yoffset=5     xadvance=13    page=0  
char id=61   x=184   y=206   width=19    height=12    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=62   x=169   y=169   width=19    height=18    xoffset=-3    yoffset=5     xadvance=13    page=0  
char id=63   x=227   y=28    width=15    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=64   x=28    y=0     width=27    height=28    xoffset=-2    yoffset=2     xadvance=22    page=0  
char id=65   x=176   y=53    width=24    height=23    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=66   x=155   y=123   width=21    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=67   x=128   y=28    width=22    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  
char id=68   x=0     y=127   width=22    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=69   x=0     y=150   width=20    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=70   x=63    y=149   width=19    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=71   x=33    y=29    width=23    height=24    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=72   x=125   y=100   width=24    height=22    xoffset=-3    yoffset=3     xadvance=18    page=0  
char id=73   x=241   y=123   width=14    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=74   x=24    y=79    width=18    height=23    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=75   x=180   y=77    width=25    height=22    xoffset=-2    yoffset=3     xadvance=19    page=0  
char id=76   x=111   y=123   width=21    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=77   x=122   y=77    width=28    height=22    xoffset=-3    yoffset=3     xadvance=22    page=0  
char id=78   x=225   y=53    width=23    height=23    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=79   x=57    y=28    width=23    height=24    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=80   x=42    y=150   width=20    height=22    xoffset=-3    yoffset=3     xadvance=14    page=0  
char id=81   x=137   y=0     width=23    height=27    xoffset=-2    yoffset=2     xadvance=19    page=0  
char id=82   x=199   y=100   width=23    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=83   x=173   y=28    width=18    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=84   x=177   y=123   width=21    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  
char id=85   x=201   y=53    width=23    height=23    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=86   x=76    y=53    width=24    height=23    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=87   x=15    y=55    width=30    height=23    xoffset=-3    yoffset=3     xadvance=24    page=0  
char id=88   x=50    y=103   width=24    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=89   x=75    y=101   width=24    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=90   x=23    y=127   width=21    height=22    xoffset=-3    yoffset=3     xadvance=15    page=0  
char id=91   x=239   y=0     width=11    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=93   x=227   y=0     width=11    height=27    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=95   x=218   y=206   width=19    height=8     xoffset=-3    yoffset=22    xadvance=12    page=0  
char id=150  x=0     y=233   width=19    height=8     xoffset=-3    yoffset=12    xadvance=12    page=0  
char id=168  x=206   y=0     width=20    height=27    xoffset=-2    yoffset=-2    xadvance=16    page=0  
char id=184  x=43    y=79    width=16    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=192  x=126   y=53    width=24    height=23    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=193  x=67    y=126   width=21    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  
char id=194  x=89    y=124   width=21    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=195  x=21    y=150   width=20    height=22    xoffset=-3    yoffset=3     xadvance=15    page=0  
char id=196  x=161   y=0     width=22    height=27    xoffset=-3    yoffset=3     xadvance=16    page=0  
char id=197  x=220   y=123   width=20    height=22    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=198  x=46    y=54    width=29    height=23    xoffset=-3    yoffset=2     xadvance=24    page=0  
char id=199  x=192   y=28    width=17    height=24    xoffset=-3    yoffset=2     xadvance=12    page=0  
char id=200  x=150   y=100   width=24    height=22    xoffset=-3    yoffset=3     xadvance=18    page=0  
char id=201  x=87    y=0     width=24    height=27    xoffset=-3    yoffset=-2    xadvance=18    page=0  
char id=202  x=0     y=80    width=23    height=23    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=203  x=151   y=53    width=24    height=23    xoffset=-3    yoffset=3     xadvance=18    page=0  
char id=204  x=151   y=77    width=28    height=22    xoffset=-3    yoffset=3     xadvance=22    page=0  
char id=205  x=0     y=104   width=24    height=22    xoffset=-3    yoffset=3     xadvance=18    page=0  
char id=206  x=81    y=28    width=23    height=24    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=207  x=25    y=103   width=24    height=22    xoffset=-3    yoffset=3     xadvance=18    page=0  
char id=208  x=199   y=123   width=20    height=22    xoffset=-3    yoffset=3     xadvance=14    page=0  
char id=209  x=105   y=28    width=22    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  
char id=210  x=45    y=126   width=21    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  
char id=211  x=101   y=53    width=24    height=23    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=212  x=206   y=77    width=25    height=22    xoffset=-2    yoffset=3     xadvance=21    page=0  
char id=213  x=100   y=100   width=24    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=214  x=112   y=0     width=24    height=27    xoffset=-3    yoffset=3     xadvance=18    page=0  
char id=215  x=232   y=77    width=23    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=216  x=60    y=78    width=31    height=22    xoffset=-2    yoffset=3     xadvance=26    page=0  
char id=217  x=56    y=0     width=30    height=27    xoffset=-2    yoffset=3     xadvance=26    page=0  
char id=218  x=175   y=100   width=23    height=22    xoffset=-2    yoffset=3     xadvance=18    page=0  
char id=219  x=92    y=77    width=29    height=22    xoffset=-3    yoffset=3     xadvance=23    page=0  
char id=220  x=133   y=123   width=21    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  
char id=221  x=151   y=28    width=21    height=24    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=222  x=0     y=30    width=32    height=24    xoffset=-3    yoffset=2     xadvance=27    page=0  
char id=223  x=223   y=100   width=23    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=224  x=229   y=169   width=17    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=225  x=210   y=28    width=16    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=226  x=19    y=215   width=18    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=227  x=150   y=208   width=16    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  
char id=228  x=127   y=169   width=17    height=20    xoffset=-3    yoffset=8     xadvance=12    page=0  
char id=229  x=0     y=196   width=16    height=18    xoffset=-3    yoffset=8     xadvance=10    page=0  
char id=230  x=119   y=191   width=23    height=17    xoffset=-3    yoffset=8     xadvance=16    page=0  
char id=231  x=67    y=196   width=14    height=18    xoffset=-3    yoffset=8     xadvance=9     page=0  
char id=232  x=38    y=215   width=18    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  
char id=233  x=102   y=147   width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=234  x=189   y=188   width=19    height=17    xoffset=-3    yoffset=8     xadvance=14    page=0  
char id=235  x=209   y=169   width=19    height=18    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=236  x=167   y=188   width=21    height=17    xoffset=-2    yoffset=8     xadvance=16    page=0  
char id=237  x=57    y=215   width=18    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  
char id=238  x=17    y=196   width=16    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=239  x=229   y=188   width=18    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  
char id=240  x=83    y=149   width=18    height=22    xoffset=-2    yoffset=8     xadvance=13    page=0  
char id=241  x=51    y=196   width=15    height=18    xoffset=-2    yoffset=8     xadvance=10    page=0  
char id=242  x=114   y=211   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  
char id=243  x=121   y=146   width=18    height=22    xoffset=-3    yoffset=8     xadvance=12    page=0  
char id=244  x=184   y=0     width=21    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=245  x=76    y=215   width=18    height=17    xoffset=-3    yoffset=8     xadvance=12    page=0  
char id=246  x=108   y=170   width=18    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  
char id=247  x=95    y=211   width=18    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  
char id=248  x=93    y=193   width=25    height=17    xoffset=-2    yoffset=8     xadvance=20    page=0  
char id=249  x=82    y=172   width=25    height=20    xoffset=-2    yoffset=8     xadvance=20    page=0  
char id=250  x=209   y=188   width=19    height=17    xoffset=-3    yoffset=8     xadvance=14    page=0  
char id=251  x=143   y=190   width=23    height=17    xoffset=-2    yoffset=8     xadvance=18    page=0  
char id=252  x=132   y=209   width=17    height=17    xoffset=-3    yoffset=8     xadvance=12    page=0  
char id=253  x=34    y=196   width=16    height=18    xoffset=-3    yoffset=8     xadvance=10    page=0  
char id=254  x=145   y=169   width=23    height=18    xoffset=-3    yoffset=8     xadvance=18    page=0  
char id=255  x=0     y=215   width=18    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  
kernings count=203
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=192 second=206 amount=-1  
kerning first=192 second=209 amount=-1  
kerning first=192 second=210 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=212 amount=-1  
kerning first=192 second=215 amount=-3  
kerning first=192 second=225 amount=-1  
kerning first=192 second=238 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=193 second=196 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=215 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=223 amount=-1  
kerning first=194 second=192 amount=-1  
kerning first=194 second=196 amount=-1  
kerning first=194 second=203 amount=-1  
kerning first=194 second=211 amount=-2  
kerning first=194 second=215 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=223 amount=-1  
kerning first=195 second=192 amount=-2  
kerning first=195 second=196 amount=-2  
kerning first=195 second=203 amount=-3  
kerning first=195 second=223 amount=-2  
kerning first=195 second=224 amount=-2  
kerning first=195 second=226 amount=-1  
kerning first=195 second=228 amount=-2  
kerning first=195 second=229 amount=-2  
kerning first=195 second=232 amount=-1  
kerning first=195 second=235 amount=-2  
kerning first=195 second=236 amount=-1  
kerning first=195 second=237 amount=-1  
kerning first=195 second=238 amount=-2  
kerning first=195 second=240 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=254 amount=-1  
kerning first=195 second=255 amount=-2  
kerning first=198 second=225 amount=-1  
kerning first=198 second=229 amount=-1  
kerning first=198 second=238 amount=-2  
kerning first=198 second=243 amount=-2  
kerning first=199 second=196 amount=-1  
kerning first=199 second=203 amount=-1  
kerning first=199 second=215 amount=-1  
kerning first=199 second=223 amount=-1  
kerning first=202 second=212 amount=-2  
kerning first=202 second=229 amount=-1  
kerning first=202 second=238 amount=-1  
kerning first=204 second=247 amount=-1  
kerning first=206 second=192 amount=-1  
kerning first=206 second=196 amount=-1  
kerning first=206 second=203 amount=-1  
kerning first=206 second=211 amount=-1  
kerning first=206 second=213 amount=-2  
kerning first=206 second=223 amount=-1  
kerning first=208 second=58  amount=1   
kerning first=208 second=192 amount=-3  
kerning first=208 second=196 amount=-2  
kerning first=208 second=198 amount=-1  
kerning first=208 second=203 amount=-3  
kerning first=208 second=213 amount=-1  
kerning first=208 second=223 amount=-1  
kerning first=208 second=228 amount=-1  
kerning first=209 second=192 amount=-1  
kerning first=209 second=196 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=203 amount=-1  
kerning first=210 second=223 amount=-1  
kerning first=210 second=226 amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=210 second=235 amount=-1  
kerning first=210 second=238 amount=-1  
kerning first=210 second=239 amount=-1  
kerning first=210 second=240 amount=-1  
kerning first=210 second=241 amount=-1  
kerning first=210 second=243 amount=-1  
kerning first=210 second=245 amount=-1  
kerning first=210 second=249 amount=-1  
kerning first=210 second=251 amount=-1  
kerning first=210 second=252 amount=-1  
kerning first=210 second=254 amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=211 second=192 amount=-4  
kerning first=211 second=196 amount=-2  
kerning first=211 second=203 amount=-3  
kerning first=211 second=206 amount=-1  
kerning first=211 second=212 amount=-2  
kerning first=211 second=223 amount=-2  
kerning first=211 second=225 amount=-1  
kerning first=211 second=226 amount=-2  
kerning first=211 second=227 amount=-2  
kerning first=211 second=228 amount=-2  
kerning first=211 second=229 amount=-2  
kerning first=211 second=230 amount=-1  
kerning first=211 second=231 amount=-2  
kerning first=211 second=232 amount=-2  
kerning first=211 second=233 amount=-1  
kerning first=211 second=234 amount=-2  
kerning first=211 second=235 amount=-2  
kerning first=211 second=236 amount=-2  
kerning first=211 second=237 amount=-2  
kerning first=211 second=238 amount=-2  
kerning first=211 second=239 amount=-2  
kerning first=211 second=240 amount=-2  
kerning first=211 second=241 amount=-2  
kerning first=211 second=245 amount=-2  
kerning first=211 second=246 amount=-2  
kerning first=211 second=248 amount=-2  
kerning first=211 second=249 amount=-2  
kerning first=211 second=254 amount=-2  
kerning first=211 second=255 amount=-2  
kerning first=212 second=192 amount=-1  
kerning first=212 second=196 amount=-2  
kerning first=212 second=203 amount=-2  
kerning first=212 second=211 amount=-2  
kerning first=212 second=215 amount=-1  
kerning first=212 second=223 amount=-1  
kerning first=212 second=235 amount=-1  
kerning first=213 second=206 amount=-1  
kerning first=213 second=209 amount=-1  
kerning first=213 second=212 amount=-1  
kerning first=213 second=243 amount=-1  
kerning first=218 second=223 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=196 amount=-2  
kerning first=220 second=198 amount=-1  
kerning first=220 second=199 amount=-1  
kerning first=220 second=203 amount=-1  
kerning first=220 second=204 amount=-1  
kerning first=220 second=210 amount=-2  
kerning first=220 second=213 amount=-1  
kerning first=220 second=215 amount=-2  
kerning first=220 second=223 amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=221 second=203 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=223 amount=-2  
kerning first=222 second=192 amount=-1  
kerning first=222 second=196 amount=-2  
kerning first=222 second=198 amount=-1  
kerning first=222 second=203 amount=-1  
kerning first=222 second=213 amount=-2  
kerning first=222 second=215 amount=-1  
kerning first=224 second=243 amount=-1  
kerning first=224 second=247 amount=-1  
kerning first=225 second=243 amount=-1  
kerning first=225 second=245 amount=-1  
kerning first=225 second=247 amount=-1  
kerning first=226 second=243 amount=-1  
kerning first=226 second=247 amount=-1  
kerning first=227 second=228 amount=-1  
kerning first=227 second=235 amount=-1  
kerning first=234 second=247 amount=-1  
kerning first=238 second=243 amount=-1  
kerning first=243 second=228 amount=-1  
kerning first=245 second=225 amount=-1  
kerning first=245 second=238 amount=-1  
kerning first=245 second=243 amount=-1  
kerning first=245 second=244 amount=-1  
kerning first=245 second=247 amount=-1  
kerning first=245 second=250 amount=-1  
kerning first=252 second=242 amount=-1  
kerning first=252 second=247 amount=-2  
kerning first=253 second=228 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=245 amount=-1  
kerning first=254 second=247 amount=-1  
