info face="Trajan Pro Cyrillic" size=100 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=4 padding=8,8,8,8 spacing=1,1 
common lineHeight=116 base=91 scaleW=1024 scaleH=1024 pages=1 
char id=32   x=980   y=156   width=25    height=25    xoffset=-12   yoffset=78    xadvance=34    page=0 
char id=34   x=184   y=913   width=47    height=46    xoffset=-7    yoffset=6     xadvance=34    page=0 
char id=39   x=980   y=109   width=35    height=46    xoffset=-7    yoffset=6     xadvance=22    page=0 
char id=45   x=232   y=913   width=50    height=38    xoffset=-7    yoffset=35    xadvance=36    page=0 
char id=46   x=985   y=604   width=37    height=34    xoffset=-7    yoffset=69    xadvance=24    page=0 
char id=49   x=0     y=424   width=58    height=98    xoffset=-8    yoffset=6     xadvance=44    page=0 
char id=50   x=919   y=308   width=71    height=98    xoffset=-9    yoffset=6     xadvance=57    page=0 
char id=51   x=523   y=211   width=68    height=99    xoffset=-8    yoffset=6     xadvance=54    page=0 
char id=52   x=467   y=511   width=76    height=97    xoffset=-9    yoffset=7     xadvance=59    page=0 
char id=53   x=953   y=407   width=70    height=97    xoffset=-8    yoffset=8     xadvance=54    page=0 
char id=54   x=693   y=310   width=77    height=98    xoffset=-7    yoffset=7     xadvance=62    page=0 
char id=55   x=771   y=310   width=73    height=98    xoffset=-10   yoffset=8     xadvance=53    page=0 
char id=56   x=845   y=309   width=73    height=98    xoffset=-7    yoffset=6     xadvance=60    page=0 
char id=57   x=445   y=211   width=77    height=99    xoffset=-8    yoffset=6     xadvance=62    page=0 
char id=63   x=75    y=621   width=53    height=97    xoffset=-10   yoffset=6     xadvance=36    page=0 
char id=65   x=503   y=311   width=94    height=98    xoffset=-14   yoffset=5     xadvance=65    page=0 
char id=66   x=331   y=814   width=75    height=96    xoffset=-5    yoffset=8     xadvance=62    page=0 
char id=67   x=89    y=225   width=88    height=99    xoffset=-9    yoffset=6     xadvance=74    page=0 
char id=68   x=101   y=522   width=95    height=97    xoffset=-5    yoffset=7     xadvance=81    page=0 
char id=69   x=483   y=803   width=68    height=96    xoffset=-5    yoffset=7     xadvance=57    page=0 
char id=70   x=690   y=800   width=67    height=96    xoffset=-5    yoffset=7     xadvance=55    page=0 
char id=71   x=884   y=109   width=95    height=99    xoffset=-9    yoffset=6     xadvance=79    page=0 
char id=72   x=490   y=609   width=100   height=96    xoffset=-4    yoffset=7     xadvance=91    page=0 
char id=73   x=892   y=799   width=49    height=96    xoffset=-5    yoffset=7     xadvance=38    page=0 
char id=74   x=333   y=0     width=52    height=113   xoffset=-8    yoffset=8     xadvance=36    page=0 
char id=75   x=473   y=706   width=93    height=96    xoffset=-4    yoffset=8     xadvance=76    page=0 
char id=76   x=942   y=799   width=67    height=95    xoffset=-4    yoffset=8     xadvance=52    page=0 
char id=77   x=0     y=325   width=111   height=98    xoffset=-8    yoffset=6     xadvance=95    page=0 
char id=78   x=112   y=325   width=101   height=98    xoffset=-5    yoffset=7     xadvance=91    page=0 
char id=79   x=590   y=110   width=97    height=99    xoffset=-9    yoffset=6     xadvance=79    page=0 
char id=80   x=0     y=621   width=74    height=97    xoffset=-4    yoffset=7     xadvance=60    page=0 
char id=81   x=0     y=0     width=138   height=115   xoffset=-9    yoffset=6     xadvance=81    page=0 
char id=82   x=0     y=719   width=94    height=96    xoffset=-5    yoffset=7     xadvance=75    page=0 
char id=83   x=730   y=210   width=65    height=99    xoffset=-7    yoffset=6     xadvance=51    page=0 
char id=84   x=0     y=816   width=84    height=96    xoffset=-11   yoffset=7     xadvance=63    page=0 
char id=85   x=0     y=523   width=100   height=97    xoffset=-9    yoffset=8     xadvance=81    page=0 
char id=86   x=749   y=409   width=101   height=97    xoffset=-14   yoffset=8     xadvance=71    page=0 
char id=87   x=59    y=424   width=137   height=97    xoffset=-14   yoffset=8     xadvance=108   page=0 
char id=88   x=287   y=522   width=89    height=97    xoffset=-11   yoffset=7     xadvance=66    page=0 
char id=89   x=888   y=605   width=96    height=96    xoffset=-14   yoffset=7     xadvance=67    page=0 
char id=90   x=285   y=717   width=93    height=96    xoffset=-10   yoffset=8     xadvance=73    page=0 
char id=150  x=283   y=911   width=69    height=29    xoffset=-11   yoffset=39    xadvance=47    page=0 
char id=168  x=69    y=116   width=68    height=108   xoffset=-5    yoffset=-5    xadvance=57    page=0 
char id=184  x=0     y=116   width=68    height=108   xoffset=-5    yoffset=-5    xadvance=57    page=0 
char id=192  x=408   y=314   width=94    height=98    xoffset=-14   yoffset=5     xadvance=65    page=0 
char id=193  x=544   y=508   width=75    height=97    xoffset=-6    yoffset=7     xadvance=62    page=0 
char id=194  x=407   y=814   width=75    height=96    xoffset=-5    yoffset=8     xadvance=62    page=0 
char id=195  x=825   y=800   width=66    height=96    xoffset=-5    yoffset=7     xadvance=51    page=0 
char id=196  x=482   y=0     width=95    height=110   xoffset=-11   yoffset=5     xadvance=74    page=0 
char id=197  x=552   y=803   width=68    height=96    xoffset=-5    yoffset=7     xadvance=57    page=0 
char id=198  x=129   y=620   width=129   height=96    xoffset=-12   yoffset=8     xadvance=105   page=0 
char id=199  x=661   y=210   width=68    height=99    xoffset=-8    yoffset=6     xadvance=55    page=0 
char id=200  x=311   y=314   width=96    height=98    xoffset=-5    yoffset=7     xadvance=86    page=0 
char id=201  x=236   y=0     width=96    height=113   xoffset=-5    yoffset=-8    xadvance=86    page=0 
char id=202  x=567   y=706   width=93    height=96    xoffset=-4    yoffset=8     xadvance=76    page=0 
char id=203  x=851   y=408   width=101   height=97    xoffset=-14   yoffset=6     xadvance=72    page=0 
char id=204  x=908   y=209   width=111   height=98    xoffset=-8    yoffset=6     xadvance=95    page=0 
char id=205  x=389   y=609   width=100   height=96    xoffset=-4    yoffset=7     xadvance=90    page=0 
char id=206  x=786   y=110   width=97    height=99    xoffset=-9    yoffset=6     xadvance=79    page=0 
char id=207  x=790   y=605   width=97    height=96    xoffset=-5    yoffset=7     xadvance=87    page=0 
char id=208  x=923   y=506   width=74    height=97    xoffset=-4    yoffset=7     xadvance=61    page=0 
char id=209  x=178   y=216   width=88    height=99    xoffset=-9    yoffset=6     xadvance=74    page=0 
char id=210  x=170   y=816   width=84    height=96    xoffset=-11   yoffset=7     xadvance=63    page=0 
char id=211  x=0     y=913   width=91    height=95    xoffset=-12   yoffset=8     xadvance=66    page=0 
char id=212  x=490   y=111   width=99    height=99    xoffset=-9    yoffset=5     xadvance=82    page=0 
char id=213  x=197   y=522   width=89    height=97    xoffset=-11   yoffset=7     xadvance=66    page=0 
char id=214  x=826   y=0     width=97    height=108   xoffset=-5    yoffset=8     xadvance=84    page=0 
char id=215  x=839   y=702   width=87    height=96    xoffset=-8    yoffset=7     xadvance=73    page=0 
char id=216  x=197   y=424   width=121   height=97    xoffset=-5    yoffset=7     xadvance=111   page=0 
char id=217  x=578   y=0     width=123   height=109   xoffset=-5    yoffset=7     xadvance=113   page=0 
char id=218  x=661   y=703   width=88    height=96    xoffset=-11   yoffset=8     xadvance=68    page=0 
char id=219  x=441   y=413   width=102   height=97    xoffset=-6    yoffset=7     xadvance=89    page=0 
char id=220  x=696   y=507   width=75    height=97    xoffset=-6    yoffset=7     xadvance=59    page=0 
char id=221  x=0     y=225   width=88    height=99    xoffset=-6    yoffset=6     xadvance=74    page=0 
char id=222  x=264   y=114   width=125   height=99    xoffset=-6    yoffset=6     xadvance=111   page=0 
char id=223  x=95    y=719   width=94    height=96    xoffset=-12   yoffset=7     xadvance=75    page=0 
char id=224  x=598   y=310   width=94    height=98    xoffset=-14   yoffset=5     xadvance=65    page=0 
char id=225  x=620   y=508   width=75    height=97    xoffset=-6    yoffset=7     xadvance=62    page=0 
char id=226  x=255   y=814   width=75    height=96    xoffset=-5    yoffset=8     xadvance=62    page=0 
char id=227  x=758   y=800   width=66    height=96    xoffset=-5    yoffset=7     xadvance=51    page=0 
char id=228  x=386   y=0     width=95    height=110   xoffset=-11   yoffset=5     xadvance=74    page=0 
char id=229  x=621   y=803   width=68    height=96    xoffset=-5    yoffset=7     xadvance=57    page=0 
char id=230  x=259   y=620   width=129   height=96    xoffset=-12   yoffset=8     xadvance=105   page=0 
char id=231  x=592   y=210   width=68    height=99    xoffset=-8    yoffset=6     xadvance=55    page=0 
char id=232  x=214   y=316   width=96    height=98    xoffset=-4    yoffset=7     xadvance=88    page=0 
char id=233  x=139   y=0     width=96    height=113   xoffset=-4    yoffset=-8    xadvance=88    page=0 
char id=234  x=379   y=717   width=93    height=96    xoffset=-4    yoffset=8     xadvance=76    page=0 
char id=235  x=647   y=409   width=101   height=97    xoffset=-14   yoffset=6     xadvance=65    page=0 
char id=236  x=796   y=210   width=111   height=98    xoffset=-8    yoffset=6     xadvance=95    page=0 
char id=237  x=591   y=606   width=100   height=96    xoffset=-4    yoffset=7     xadvance=90    page=0 
char id=238  x=688   y=110   width=97    height=99    xoffset=-9    yoffset=6     xadvance=79    page=0 
char id=239  x=692   y=606   width=97    height=96    xoffset=-5    yoffset=7     xadvance=87    page=0 
char id=240  x=848   y=507   width=74    height=97    xoffset=-4    yoffset=7     xadvance=60    page=0 
char id=241  x=356   y=214   width=88    height=99    xoffset=-9    yoffset=6     xadvance=74    page=0 
char id=242  x=85    y=816   width=84    height=96    xoffset=-11   yoffset=7     xadvance=63    page=0 
char id=243  x=92    y=913   width=91    height=95    xoffset=-12   yoffset=8     xadvance=66    page=0 
char id=244  x=390   y=111   width=99    height=99    xoffset=-9    yoffset=5     xadvance=82    page=0 
char id=245  x=377   y=511   width=89    height=97    xoffset=-11   yoffset=7     xadvance=66    page=0 
char id=246  x=924   y=0     width=97    height=108   xoffset=-5    yoffset=8     xadvance=84    page=0 
char id=247  x=927   y=702   width=87    height=96    xoffset=-8    yoffset=7     xadvance=73    page=0 
char id=248  x=319   y=413   width=121   height=97    xoffset=-5    yoffset=7     xadvance=111   page=0 
char id=249  x=702   y=0     width=123   height=109   xoffset=-5    yoffset=7     xadvance=113   page=0 
char id=250  x=750   y=703   width=88    height=96    xoffset=-11   yoffset=8     xadvance=68    page=0 
char id=251  x=544   y=410   width=102   height=97    xoffset=-6    yoffset=7     xadvance=89    page=0 
char id=252  x=772   y=507   width=75    height=97    xoffset=-6    yoffset=7     xadvance=59    page=0 
char id=253  x=267   y=214   width=88    height=99    xoffset=-6    yoffset=6     xadvance=74    page=0 
char id=254  x=138   y=116   width=125   height=99    xoffset=-6    yoffset=6     xadvance=111   page=0 
char id=255  x=190   y=717   width=94    height=96    xoffset=-12   yoffset=7     xadvance=75    page=0 
char id=127  x=408   y=314   width=94    height=98    xoffset=-14   yoffset=5     xadvance=65    page=0 
char id=20  x=178   y=216   width=88    height=99    xoffset=-9    yoffset=6     xadvance=74    page=0 
char id=19  x=567   y=706   width=93    height=96    xoffset=-4    yoffset=8     xadvance=76    page=0 
char id=18  x=408   y=314   width=94    height=98    xoffset=-14   yoffset=5     xadvance=65    page=0 
char id=17  x=95    y=719   width=94    height=96    xoffset=-12   yoffset=7     xadvance=75    page=0 
kernings count=1490
kerning first=39  second=52  amount=-10 
kerning first=39  second=54  amount=-6  
kerning first=39  second=55  amount=2   
kerning first=39  second=56  amount=-5  
kerning first=45  second=50  amount=-4  
kerning first=45  second=51  amount=-4  
kerning first=45  second=55  amount=-5  
kerning first=45  second=65  amount=-3  
kerning first=45  second=66  amount=-2  
kerning first=45  second=68  amount=-2  
kerning first=45  second=69  amount=-2  
kerning first=45  second=70  amount=-2  
kerning first=45  second=72  amount=-2  
kerning first=45  second=73  amount=-2  
kerning first=45  second=74  amount=-2  
kerning first=45  second=75  amount=-2  
kerning first=45  second=76  amount=-2  
kerning first=45  second=77  amount=-1  
kerning first=45  second=80  amount=-2  
kerning first=45  second=82  amount=-2  
kerning first=45  second=84  amount=-10 
kerning first=45  second=85  amount=-1  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-6  
kerning first=45  second=89  amount=-5  
kerning first=45  second=90  amount=-8  
kerning first=45  second=65  amount=-3  
kerning first=45  second=65  amount=-3  
kerning first=45  second=65  amount=-3  
kerning first=45  second=65  amount=-3  
kerning first=45  second=65  amount=-3  
kerning first=45  second=65  amount=-3  
kerning first=45  second=73  amount=-2  
kerning first=45  second=73  amount=-2  
kerning first=45  second=73  amount=-2  
kerning first=45  second=73  amount=-2  
kerning first=45  second=85  amount=-1  
kerning first=45  second=85  amount=-1  
kerning first=45  second=85  amount=-1  
kerning first=45  second=85  amount=-1  
kerning first=45  second=89  amount=-5  
kerning first=45  second=76  amount=-2  
kerning first=45  second=89  amount=-5  
kerning first=45  second=90  amount=-8  
kerning first=46  second=52  amount=-4  
kerning first=46  second=54  amount=-5  
kerning first=46  second=55  amount=-5  
kerning first=46  second=56  amount=-3  
kerning first=46  second=65  amount=5   
kerning first=46  second=67  amount=-5  
kerning first=46  second=71  amount=-5  
kerning first=46  second=74  amount=-5  
kerning first=46  second=79  amount=-5  
kerning first=46  second=81  amount=-5  
kerning first=46  second=84  amount=-8  
kerning first=46  second=85  amount=-6  
kerning first=46  second=86  amount=-8  
kerning first=46  second=87  amount=-8  
kerning first=46  second=89  amount=-10 
kerning first=46  second=65  amount=5   
kerning first=46  second=65  amount=5   
kerning first=46  second=65  amount=5   
kerning first=46  second=65  amount=5   
kerning first=46  second=65  amount=5   
kerning first=46  second=65  amount=5   
kerning first=46  second=67  amount=-5  
kerning first=46  second=79  amount=-5  
kerning first=46  second=79  amount=-5  
kerning first=46  second=79  amount=-5  
kerning first=46  second=79  amount=-5  
kerning first=46  second=79  amount=-5  
kerning first=46  second=79  amount=-5  
kerning first=46  second=85  amount=-6  
kerning first=46  second=85  amount=-6  
kerning first=46  second=85  amount=-6  
kerning first=46  second=85  amount=-6  
kerning first=46  second=89  amount=-10 
kerning first=46  second=89  amount=-10 
kerning first=49  second=39  amount=-9  
kerning first=49  second=45  amount=-6  
kerning first=49  second=51  amount=-3  
kerning first=49  second=52  amount=-6  
kerning first=49  second=54  amount=-6  
kerning first=49  second=56  amount=-6  
kerning first=49  second=57  amount=-3  
kerning first=49  second=150 amount=-6  
kerning first=50  second=39  amount=-3  
kerning first=50  second=52  amount=-3  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-3  
kerning first=51  second=39  amount=-3  
kerning first=51  second=46  amount=-2  
kerning first=51  second=49  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=52  second=39  amount=-3  
kerning first=53  second=46  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=39  amount=-5  
kerning first=54  second=46  amount=-3  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-2  
kerning first=54  second=52  amount=1   
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=39  amount=2   
kerning first=55  second=45  amount=-8  
kerning first=55  second=46  amount=-12 
kerning first=55  second=50  amount=2   
kerning first=55  second=52  amount=-9  
kerning first=55  second=54  amount=-5  
kerning first=55  second=55  amount=2   
kerning first=55  second=56  amount=-1  
kerning first=55  second=150 amount=-8  
kerning first=56  second=39  amount=-3  
kerning first=56  second=46  amount=-3  
kerning first=56  second=49  amount=-2  
kerning first=56  second=50  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=39  amount=-5  
kerning first=57  second=46  amount=-6  
kerning first=57  second=49  amount=-3  
kerning first=57  second=50  amount=-3  
kerning first=57  second=55  amount=-2  
kerning first=65  second=45  amount=-3  
kerning first=65  second=46  amount=5   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=89  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=150 amount=-3  
kerning first=66  second=45  amount=-7  
kerning first=66  second=46  amount=-3  
kerning first=66  second=50  amount=-3  
kerning first=66  second=66  amount=-3  
kerning first=66  second=68  amount=-3  
kerning first=66  second=69  amount=-3  
kerning first=66  second=70  amount=-3  
kerning first=66  second=72  amount=-3  
kerning first=66  second=73  amount=-3  
kerning first=66  second=74  amount=-2  
kerning first=66  second=75  amount=-3  
kerning first=66  second=76  amount=-3  
kerning first=66  second=77  amount=-1  
kerning first=66  second=78  amount=-4  
kerning first=66  second=80  amount=-3  
kerning first=66  second=82  amount=-3  
kerning first=66  second=84  amount=-6  
kerning first=66  second=85  amount=-2  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-3  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-7  
kerning first=66  second=90  amount=-2  
kerning first=66  second=73  amount=-3  
kerning first=66  second=73  amount=-3  
kerning first=66  second=73  amount=-3  
kerning first=66  second=73  amount=-3  
kerning first=66  second=78  amount=-4  
kerning first=66  second=85  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=66  second=89  amount=-7  
kerning first=66  second=76  amount=-3  
kerning first=66  second=89  amount=-7  
kerning first=66  second=90  amount=-2  
kerning first=66  second=150 amount=-7  
kerning first=67  second=45  amount=-6  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=90  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=90  amount=-2  
kerning first=67  second=150 amount=-6  
kerning first=68  second=46  amount=-5  
kerning first=68  second=65  amount=-1  
kerning first=68  second=66  amount=-2  
kerning first=68  second=68  amount=-2  
kerning first=68  second=69  amount=-2  
kerning first=68  second=70  amount=-2  
kerning first=68  second=72  amount=-2  
kerning first=68  second=73  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=75  amount=-2  
kerning first=68  second=76  amount=-2  
kerning first=68  second=77  amount=-2  
kerning first=68  second=78  amount=-1  
kerning first=68  second=80  amount=-2  
kerning first=68  second=82  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-5  
kerning first=68  second=89  amount=-4  
kerning first=68  second=90  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=73  amount=-2  
kerning first=68  second=73  amount=-2  
kerning first=68  second=73  amount=-2  
kerning first=68  second=73  amount=-2  
kerning first=68  second=78  amount=-1  
kerning first=68  second=89  amount=-4  
kerning first=68  second=76  amount=-2  
kerning first=68  second=89  amount=-4  
kerning first=68  second=90  amount=-2  
kerning first=69  second=88  amount=-1  
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=77  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=88  amount=-2  
kerning first=70  second=90  amount=-2  
kerning first=70  second=65  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=90  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=66  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-2  
kerning first=71  second=75  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=71  second=80  amount=-1  
kerning first=71  second=82  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=88  amount=-4  
kerning first=71  second=90  amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=73  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=72  second=45  amount=-2  
kerning first=72  second=67  amount=-2  
kerning first=72  second=71  amount=-2  
kerning first=72  second=74  amount=-3  
kerning first=72  second=79  amount=-2  
kerning first=72  second=81  amount=-2  
kerning first=72  second=67  amount=-2  
kerning first=72  second=79  amount=-2  
kerning first=72  second=79  amount=-2  
kerning first=72  second=79  amount=-2  
kerning first=72  second=79  amount=-2  
kerning first=72  second=79  amount=-2  
kerning first=72  second=79  amount=-2  
kerning first=72  second=150 amount=-2  
kerning first=73  second=45  amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=71  amount=-2  
kerning first=73  second=74  amount=-3  
kerning first=73  second=79  amount=-2  
kerning first=73  second=81  amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=150 amount=-2  
kerning first=74  second=45  amount=-2  
kerning first=74  second=46  amount=-4  
kerning first=74  second=65  amount=-3  
kerning first=74  second=67  amount=-2  
kerning first=74  second=71  amount=-2  
kerning first=74  second=77  amount=-2  
kerning first=74  second=78  amount=-1  
kerning first=74  second=79  amount=-2  
kerning first=74  second=81  amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=74  second=65  amount=-3  
kerning first=74  second=65  amount=-3  
kerning first=74  second=65  amount=-3  
kerning first=74  second=65  amount=-3  
kerning first=74  second=65  amount=-3  
kerning first=74  second=67  amount=-2  
kerning first=74  second=78  amount=-1  
kerning first=74  second=79  amount=-2  
kerning first=74  second=79  amount=-2  
kerning first=74  second=79  amount=-2  
kerning first=74  second=79  amount=-2  
kerning first=74  second=79  amount=-2  
kerning first=74  second=79  amount=-2  
kerning first=74  second=150 amount=-2  
kerning first=75  second=45  amount=-15 
kerning first=75  second=46  amount=3   
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=85  amount=-2  
kerning first=75  second=89  amount=2   
kerning first=75  second=67  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=85  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=89  amount=2   
kerning first=75  second=89  amount=2   
kerning first=75  second=150 amount=-15 
kerning first=76  second=45  amount=-10 
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=65  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=85  amount=-3  
kerning first=76  second=85  amount=-3  
kerning first=76  second=85  amount=-3  
kerning first=76  second=85  amount=-3  
kerning first=76  second=89  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=150 amount=-10 
kerning first=77  second=45  amount=-2  
kerning first=77  second=63  amount=-4  
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=83  amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=77  second=85  amount=-2  
kerning first=77  second=86  amount=-4  
kerning first=77  second=87  amount=-4  
kerning first=77  second=89  amount=-3  
kerning first=77  second=67  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=85  amount=-2  
kerning first=77  second=85  amount=-2  
kerning first=77  second=85  amount=-2  
kerning first=77  second=85  amount=-2  
kerning first=77  second=89  amount=-3  
kerning first=77  second=83  amount=-1  
kerning first=77  second=89  amount=-3  
kerning first=77  second=150 amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-4  
kerning first=78  second=78  amount=-1  
kerning first=78  second=83  amount=-2  
kerning first=78  second=65  amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=78  amount=-1  
kerning first=78  second=83  amount=-2  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-2  
kerning first=79  second=68  amount=-2  
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=-2  
kerning first=79  second=72  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-2  
kerning first=79  second=76  amount=-2  
kerning first=79  second=77  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=80  amount=-2  
kerning first=79  second=82  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=89  amount=-4  
kerning first=79  second=76  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-4  
kerning first=80  second=66  amount=-2  
kerning first=80  second=68  amount=-2  
kerning first=80  second=69  amount=-2  
kerning first=80  second=70  amount=-2  
kerning first=80  second=72  amount=-2  
kerning first=80  second=73  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=75  amount=-2  
kerning first=80  second=76  amount=-2  
kerning first=80  second=77  amount=-1  
kerning first=80  second=78  amount=-1  
kerning first=80  second=80  amount=-2  
kerning first=80  second=82  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=80  second=73  amount=-2  
kerning first=80  second=73  amount=-2  
kerning first=80  second=73  amount=-2  
kerning first=80  second=73  amount=-2  
kerning first=80  second=78  amount=-1  
kerning first=80  second=76  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=81  second=46  amount=-3  
kerning first=81  second=66  amount=-2  
kerning first=81  second=68  amount=-2  
kerning first=81  second=69  amount=-2  
kerning first=81  second=70  amount=-2  
kerning first=81  second=72  amount=-2  
kerning first=81  second=73  amount=-2  
kerning first=81  second=75  amount=-2  
kerning first=81  second=76  amount=-2  
kerning first=81  second=78  amount=-2  
kerning first=81  second=80  amount=-2  
kerning first=81  second=82  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-3  
kerning first=81  second=87  amount=-3  
kerning first=81  second=89  amount=-6  
kerning first=81  second=73  amount=-2  
kerning first=81  second=73  amount=-2  
kerning first=81  second=73  amount=-2  
kerning first=81  second=73  amount=-2  
kerning first=81  second=78  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=89  amount=-6  
kerning first=81  second=76  amount=-2  
kerning first=81  second=89  amount=-6  
kerning first=82  second=45  amount=-11 
kerning first=82  second=46  amount=3   
kerning first=82  second=67  amount=-5  
kerning first=82  second=71  amount=-5  
kerning first=82  second=79  amount=-5  
kerning first=82  second=81  amount=-5  
kerning first=82  second=84  amount=-10 
kerning first=82  second=85  amount=-7  
kerning first=82  second=86  amount=-13 
kerning first=82  second=87  amount=-13 
kerning first=82  second=89  amount=-13 
kerning first=82  second=67  amount=-5  
kerning first=82  second=79  amount=-5  
kerning first=82  second=79  amount=-5  
kerning first=82  second=79  amount=-5  
kerning first=82  second=79  amount=-5  
kerning first=82  second=79  amount=-5  
kerning first=82  second=79  amount=-5  
kerning first=82  second=85  amount=-7  
kerning first=82  second=85  amount=-7  
kerning first=82  second=85  amount=-7  
kerning first=82  second=85  amount=-7  
kerning first=82  second=89  amount=-13 
kerning first=82  second=89  amount=-13 
kerning first=82  second=150 amount=-11 
kerning first=83  second=46  amount=-2  
kerning first=83  second=74  amount=-2  
kerning first=83  second=77  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=84  second=45  amount=-10 
kerning first=84  second=46  amount=-8  
kerning first=84  second=63  amount=4   
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=65  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=78  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=89  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=150 amount=-10 
kerning first=85  second=46  amount=-6  
kerning first=85  second=65  amount=-3  
kerning first=85  second=77  amount=-2  
kerning first=85  second=78  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=78  amount=-3  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-10 
kerning first=86  second=63  amount=4   
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=77  amount=-4  
kerning first=86  second=78  amount=-3  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=2   
kerning first=86  second=86  amount=4   
kerning first=86  second=87  amount=4   
kerning first=86  second=88  amount=4   
kerning first=86  second=89  amount=6   
kerning first=86  second=65  amount=-6  
kerning first=86  second=65  amount=-6  
kerning first=86  second=65  amount=-6  
kerning first=86  second=65  amount=-6  
kerning first=86  second=65  amount=-6  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-2  
kerning first=86  second=78  amount=-3  
kerning first=86  second=79  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=89  amount=6   
kerning first=86  second=83  amount=-1  
kerning first=86  second=89  amount=6   
kerning first=86  second=150 amount=-3  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-10 
kerning first=87  second=63  amount=4   
kerning first=87  second=65  amount=-6  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=77  amount=-4  
kerning first=87  second=78  amount=-3  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=84  amount=2   
kerning first=87  second=86  amount=4   
kerning first=87  second=87  amount=4   
kerning first=87  second=88  amount=4   
kerning first=87  second=89  amount=6   
kerning first=87  second=65  amount=-6  
kerning first=87  second=65  amount=-6  
kerning first=87  second=65  amount=-6  
kerning first=87  second=65  amount=-6  
kerning first=87  second=65  amount=-6  
kerning first=87  second=65  amount=-6  
kerning first=87  second=67  amount=-2  
kerning first=87  second=78  amount=-3  
kerning first=87  second=79  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=89  amount=6   
kerning first=87  second=83  amount=-1  
kerning first=87  second=89  amount=6   
kerning first=87  second=150 amount=-3  
kerning first=88  second=45  amount=-6  
kerning first=88  second=67  amount=-5  
kerning first=88  second=71  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=81  amount=-5  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=-2  
kerning first=88  second=85  amount=-1  
kerning first=88  second=67  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=85  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=150 amount=-6  
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-10 
kerning first=89  second=63  amount=5   
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=77  amount=-3  
kerning first=89  second=78  amount=-4  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-3  
kerning first=89  second=84  amount=2   
kerning first=89  second=86  amount=6   
kerning first=89  second=87  amount=6   
kerning first=89  second=88  amount=3   
kerning first=89  second=89  amount=4   
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-3  
kerning first=89  second=78  amount=-4  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=89  amount=4   
kerning first=89  second=83  amount=-3  
kerning first=89  second=89  amount=4   
kerning first=89  second=150 amount=-11 
kerning first=90  second=45  amount=-8  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=85  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=85  amount=-2  
kerning first=90  second=85  amount=-2  
kerning first=90  second=85  amount=-2  
kerning first=90  second=85  amount=-2  
kerning first=90  second=150 amount=-8  
kerning first=65  second=45  amount=-3  
kerning first=65  second=46  amount=5   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=89  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=150 amount=-3  
kerning first=65  second=45  amount=-3  
kerning first=65  second=46  amount=5   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=89  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=150 amount=-3  
kerning first=65  second=45  amount=-3  
kerning first=65  second=46  amount=5   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=89  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=150 amount=-3  
kerning first=65  second=45  amount=-3  
kerning first=65  second=46  amount=5   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=89  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=150 amount=-3  
kerning first=65  second=45  amount=-3  
kerning first=65  second=46  amount=5   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=89  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=150 amount=-3  
kerning first=65  second=45  amount=-3  
kerning first=65  second=46  amount=5   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=85  amount=-3  
kerning first=65  second=89  amount=-8  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=4   
kerning first=65  second=150 amount=-3  
kerning first=67  second=45  amount=-6  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=90  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=90  amount=-2  
kerning first=67  second=150 amount=-6  
kerning first=69  second=88  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=73  second=45  amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=71  amount=-2  
kerning first=73  second=74  amount=-3  
kerning first=73  second=79  amount=-2  
kerning first=73  second=81  amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=150 amount=-2  
kerning first=73  second=45  amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=71  amount=-2  
kerning first=73  second=74  amount=-3  
kerning first=73  second=79  amount=-2  
kerning first=73  second=81  amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=150 amount=-2  
kerning first=73  second=45  amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=71  amount=-2  
kerning first=73  second=74  amount=-3  
kerning first=73  second=79  amount=-2  
kerning first=73  second=81  amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=150 amount=-2  
kerning first=73  second=45  amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=71  amount=-2  
kerning first=73  second=74  amount=-3  
kerning first=73  second=79  amount=-2  
kerning first=73  second=81  amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=150 amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=65  amount=-4  
kerning first=78  second=78  amount=-1  
kerning first=78  second=83  amount=-2  
kerning first=78  second=65  amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=65  amount=-4  
kerning first=78  second=78  amount=-1  
kerning first=78  second=83  amount=-2  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-2  
kerning first=79  second=68  amount=-2  
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=-2  
kerning first=79  second=72  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-2  
kerning first=79  second=76  amount=-2  
kerning first=79  second=77  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=80  amount=-2  
kerning first=79  second=82  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=89  amount=-4  
kerning first=79  second=76  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-2  
kerning first=79  second=68  amount=-2  
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=-2  
kerning first=79  second=72  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-2  
kerning first=79  second=76  amount=-2  
kerning first=79  second=77  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=80  amount=-2  
kerning first=79  second=82  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=89  amount=-4  
kerning first=79  second=76  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-2  
kerning first=79  second=68  amount=-2  
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=-2  
kerning first=79  second=72  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-2  
kerning first=79  second=76  amount=-2  
kerning first=79  second=77  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=80  amount=-2  
kerning first=79  second=82  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=89  amount=-4  
kerning first=79  second=76  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-2  
kerning first=79  second=68  amount=-2  
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=-2  
kerning first=79  second=72  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-2  
kerning first=79  second=76  amount=-2  
kerning first=79  second=77  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=80  amount=-2  
kerning first=79  second=82  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=89  amount=-4  
kerning first=79  second=76  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-2  
kerning first=79  second=68  amount=-2  
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=-2  
kerning first=79  second=72  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-2  
kerning first=79  second=76  amount=-2  
kerning first=79  second=77  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=80  amount=-2  
kerning first=79  second=82  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=89  amount=-4  
kerning first=79  second=76  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-2  
kerning first=79  second=68  amount=-2  
kerning first=79  second=69  amount=-2  
kerning first=79  second=70  amount=-2  
kerning first=79  second=72  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-2  
kerning first=79  second=76  amount=-2  
kerning first=79  second=77  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=80  amount=-2  
kerning first=79  second=82  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=79  second=89  amount=-4  
kerning first=79  second=76  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-2  
kerning first=85  second=46  amount=-6  
kerning first=85  second=65  amount=-3  
kerning first=85  second=77  amount=-2  
kerning first=85  second=78  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=78  amount=-3  
kerning first=85  second=46  amount=-6  
kerning first=85  second=65  amount=-3  
kerning first=85  second=77  amount=-2  
kerning first=85  second=78  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=78  amount=-3  
kerning first=85  second=46  amount=-6  
kerning first=85  second=65  amount=-3  
kerning first=85  second=77  amount=-2  
kerning first=85  second=78  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=78  amount=-3  
kerning first=85  second=46  amount=-6  
kerning first=85  second=65  amount=-3  
kerning first=85  second=77  amount=-2  
kerning first=85  second=78  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=78  amount=-3  
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-10 
kerning first=89  second=63  amount=5   
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=77  amount=-3  
kerning first=89  second=78  amount=-4  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-3  
kerning first=89  second=84  amount=2   
kerning first=89  second=86  amount=6   
kerning first=89  second=87  amount=6   
kerning first=89  second=88  amount=3   
kerning first=89  second=89  amount=4   
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-3  
kerning first=89  second=78  amount=-4  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=89  amount=4   
kerning first=89  second=83  amount=-3  
kerning first=89  second=89  amount=4   
kerning first=89  second=150 amount=-11 
kerning first=76  second=45  amount=-10 
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=65  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=85  amount=-3  
kerning first=76  second=85  amount=-3  
kerning first=76  second=85  amount=-3  
kerning first=76  second=85  amount=-3  
kerning first=76  second=89  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=150 amount=-10 
kerning first=83  second=46  amount=-2  
kerning first=83  second=74  amount=-2  
kerning first=83  second=77  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-10 
kerning first=89  second=63  amount=5   
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=77  amount=-3  
kerning first=89  second=78  amount=-4  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-3  
kerning first=89  second=84  amount=2   
kerning first=89  second=86  amount=6   
kerning first=89  second=87  amount=6   
kerning first=89  second=88  amount=3   
kerning first=89  second=89  amount=4   
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-3  
kerning first=89  second=78  amount=-4  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=89  amount=4   
kerning first=89  second=83  amount=-3  
kerning first=89  second=89  amount=4   
kerning first=89  second=150 amount=-11 
kerning first=90  second=45  amount=-8  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=85  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=85  amount=-2  
kerning first=90  second=85  amount=-2  
kerning first=90  second=85  amount=-2  
kerning first=90  second=85  amount=-2  
kerning first=90  second=150 amount=-8  
kerning first=150 second=50  amount=-4  
kerning first=150 second=51  amount=-4  
kerning first=150 second=55  amount=-5  
kerning first=150 second=65  amount=-3  
kerning first=150 second=66  amount=-2  
kerning first=150 second=68  amount=-2  
kerning first=150 second=69  amount=-2  
kerning first=150 second=70  amount=-2  
kerning first=150 second=72  amount=-2  
kerning first=150 second=73  amount=-2  
kerning first=150 second=74  amount=-2  
kerning first=150 second=75  amount=-2  
kerning first=150 second=76  amount=-2  
kerning first=150 second=77  amount=-1  
kerning first=150 second=80  amount=-2  
kerning first=150 second=82  amount=-2  
kerning first=150 second=84  amount=-10 
kerning first=150 second=85  amount=-1  
kerning first=150 second=86  amount=-3  
kerning first=150 second=87  amount=-3  
kerning first=150 second=88  amount=-6  
kerning first=150 second=89  amount=-5  
kerning first=150 second=90  amount=-8  
kerning first=150 second=65  amount=-3  
kerning first=150 second=65  amount=-3  
kerning first=150 second=65  amount=-3  
kerning first=150 second=65  amount=-3  
kerning first=150 second=65  amount=-3  
kerning first=150 second=65  amount=-3  
kerning first=150 second=73  amount=-2  
kerning first=150 second=73  amount=-2  
kerning first=150 second=73  amount=-2  
kerning first=150 second=73  amount=-2  
kerning first=150 second=85  amount=-1  
kerning first=150 second=85  amount=-1  
kerning first=150 second=85  amount=-1  
kerning first=150 second=85  amount=-1  
kerning first=150 second=89  amount=-5  
kerning first=150 second=76  amount=-2  
kerning first=150 second=89  amount=-5  
kerning first=150 second=90  amount=-8  
