info face="Fixedsys" size=14 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=13    y=204   width=12    height=4     xoffset=-2    yoffset=14    xadvance=8     page=0 
char id=33   x=240   y=35    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=34   x=105   y=190   width=14    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=35   x=15    y=56    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=36   x=60    y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0 
char id=37   x=0     y=21    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=38   x=30    y=56    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=39   x=120   y=190   width=14    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=40   x=15    y=21    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=41   x=30    y=21    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=42   x=75    y=178   width=14    height=11    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=43   x=90    y=178   width=14    height=11    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=44   x=135   y=178   width=14    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0 
char id=45   x=210   y=186   width=14    height=7     xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=46   x=135   y=189   width=14    height=8     xoffset=-3    yoffset=7     xadvance=8     page=0 
char id=47   x=150   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=48   x=135   y=55    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=49   x=150   y=55    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=50   x=165   y=54    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=51   x=180   y=54    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=52   x=195   y=54    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=53   x=210   y=54    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=54   x=225   y=53    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=55   x=240   y=51    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=56   x=0     y=72    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=57   x=15    y=72    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=58   x=0     y=152   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=59   x=45    y=71    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=60   x=225   y=37    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=61   x=210   y=176   width=14    height=9     xoffset=-3    yoffset=3     xadvance=8     page=0 
char id=62   x=75    y=71    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=63   x=90    y=71    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=64   x=105   y=71    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=65   x=120   y=71    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=66   x=135   y=71    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=67   x=150   y=71    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=68   x=165   y=70    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=69   x=180   y=70    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=70   x=195   y=70    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=71   x=210   y=70    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=72   x=225   y=69    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=73   x=240   y=67    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=74   x=0     y=88    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=75   x=15    y=88    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=76   x=30    y=88    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=77   x=45    y=87    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=78   x=60    y=87    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=79   x=75    y=87    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=80   x=90    y=87    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=81   x=60    y=20    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=82   x=105   y=87    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=83   x=120   y=87    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=84   x=135   y=87    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=85   x=150   y=87    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=86   x=165   y=86    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=87   x=180   y=86    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=88   x=60    y=71    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=89   x=195   y=86    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=90   x=210   y=86    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=91   x=135   y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=92   x=135   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=93   x=75    y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=94   x=15    y=194   width=14    height=9     xoffset=-3    yoffset=-2    xadvance=8     page=0 
char id=95   x=180   y=187   width=14    height=8     xoffset=-3    yoffset=11    xadvance=8     page=0 
char id=96   x=90    y=190   width=14    height=9     xoffset=-3    yoffset=-2    xadvance=8     page=0 
char id=97   x=240   y=145   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=98   x=225   y=85    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=99   x=195   y=148   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=100  x=240   y=83    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=101  x=135   y=150   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=102  x=0     y=104   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=103  x=120   y=20    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=104  x=15    y=104   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=105  x=60    y=38    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=106  x=15    y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=107  x=30    y=104   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=108  x=45    y=103   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=109  x=105   y=150   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=110  x=60    y=151   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=111  x=45    y=151   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=112  x=180   y=19    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=113  x=195   y=19    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=114  x=15    y=152   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=115  x=150   y=149   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=116  x=150   y=103   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=117  x=60    y=165   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=118  x=165   y=134   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=119  x=150   y=135   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=120  x=45    y=165   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=121  x=210   y=19    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=122  x=30    y=166   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=123  x=105   y=20    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=124  x=45    y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=125  x=240   y=0     width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=126  x=225   y=175   width=14    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=127  x=60    y=103   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=128  x=75    y=103   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=129  x=210   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0 
char id=130  x=165   y=176   width=14    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0 
char id=131  x=75    y=20    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0 
char id=132  x=150   y=177   width=14    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0 
char id=133  x=150   y=188   width=14    height=8     xoffset=-3    yoffset=7     xadvance=8     page=0 
char id=134  x=45    y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=135  x=240   y=18    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=136  x=90    y=103   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=137  x=165   y=19    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=138  x=105   y=103   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=139  x=225   y=147   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=140  x=120   y=103   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=141  x=165   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0 
char id=142  x=135   y=103   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=143  x=150   y=20    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=144  x=105   y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=145  x=195   y=176   width=14    height=9     xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=146  x=240   y=173   width=14    height=9     xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=147  x=0     y=194   width=14    height=9     xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=148  x=60    y=192   width=14    height=9     xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=149  x=75    y=190   width=14    height=9     xoffset=-3    yoffset=3     xadvance=8     page=0 
char id=150  x=240   y=183   width=14    height=7     xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=151  x=195   y=186   width=14    height=7     xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=152  x=26    y=204   width=12    height=4     xoffset=-2    yoffset=14    xadvance=8     page=0 
char id=153  x=30    y=194   width=14    height=9     xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=154  x=180   y=148   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=155  x=0     y=166   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=156  x=210   y=148   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=157  x=165   y=37    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=158  x=120   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=159  x=0     y=39    width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0 
char id=160  x=0     y=204   width=12    height=4     xoffset=-2    yoffset=14    xadvance=8     page=0 
char id=161  x=195   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0 
char id=162  x=0     y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=163  x=165   y=102   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=164  x=60    y=179   width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=165  x=225   y=19    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0 
char id=166  x=90    y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=167  x=150   y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=168  x=180   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0 
char id=169  x=180   y=102   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=170  x=195   y=102   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=171  x=120   y=178   width=14    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=172  x=45    y=193   width=14    height=9     xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=173  x=225   y=185   width=14    height=7     xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=174  x=210   y=102   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=175  x=225   y=0     width=14    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0 
char id=176  x=180   y=176   width=14    height=10    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=177  x=165   y=148   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=178  x=225   y=101   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=179  x=90    y=38    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=180  x=240   y=99    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=181  x=120   y=135   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0 
char id=182  x=120   y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=183  x=165   y=187   width=14    height=8     xoffset=-3    yoffset=3     xadvance=8     page=0 
char id=184  x=210   y=37    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=185  x=15    y=39    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=186  x=75    y=150   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=187  x=105   y=178   width=14    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=188  x=30    y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=189  x=0     y=120   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=190  x=120   y=150   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=191  x=195   y=37    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=192  x=15    y=120   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=193  x=30    y=120   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=194  x=45    y=119   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=195  x=60    y=119   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=196  x=180   y=37    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=197  x=75    y=119   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=198  x=90    y=119   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=199  x=105   y=119   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=200  x=120   y=119   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=201  x=90    y=20    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0 
char id=202  x=135   y=119   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=203  x=150   y=119   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=204  x=165   y=118   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=205  x=180   y=118   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=206  x=195   y=118   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=207  x=210   y=118   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=208  x=225   y=117   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=209  x=240   y=115   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=210  x=0     y=136   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=211  x=15    y=136   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=212  x=30    y=136   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=213  x=45    y=135   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=214  x=30    y=39    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=215  x=60    y=135   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=216  x=0     y=56    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=217  x=75    y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=218  x=45    y=55    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=219  x=60    y=55    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=220  x=75    y=55    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=221  x=90    y=55    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=222  x=105   y=55    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=223  x=120   y=55    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=224  x=15    y=166   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=225  x=105   y=135   width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=226  x=240   y=131   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=227  x=225   y=133   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=228  x=90    y=135   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=229  x=75    y=164   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=230  x=90    y=164   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=231  x=105   y=164   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=232  x=120   y=164   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=233  x=105   y=38    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=234  x=135   y=164   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=235  x=150   y=163   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=236  x=165   y=162   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=237  x=180   y=162   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=238  x=195   y=162   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=239  x=210   y=162   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=240  x=45    y=20    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=241  x=225   y=161   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=242  x=240   y=159   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=243  x=135   y=20    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=244  x=30    y=72    width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=245  x=30    y=152   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=246  x=135   y=135   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=247  x=0     y=180   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=248  x=15    y=180   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=249  x=75    y=135   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=250  x=30    y=180   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=251  x=45    y=179   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=252  x=180   y=134   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=253  x=195   y=134   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=254  x=210   y=134   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=255  x=90    y=150   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0 
