info face="Trajan Pro" size=60 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 
common lineHeight=69 base=54 scaleW=512 scaleH=512 pages=1
char id=32   x=508   y=0     width=3     height=3     xoffset=-1    yoffset=53    xadvance=21    page=0 
char id=34   x=495   y=54    width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0 
char id=39   x=498   y=0     width=9     height=16    xoffset=2     yoffset=9     xadvance=13    page=0 
char id=45   x=489   y=243   width=18    height=12    xoffset=2     yoffset=26    xadvance=22    page=0 
char id=46   x=498   y=17    width=10    height=9     xoffset=2     yoffset=47    xadvance=14    page=0 
char id=49   x=127   y=106   width=23    height=47    xoffset=1     yoffset=9     xadvance=27    page=0 
char id=50   x=478   y=337   width=31    height=46    xoffset=1     yoffset=10    xadvance=34    page=0 
char id=51   x=31    y=395   width=29    height=46    xoffset=1     yoffset=10    xadvance=32    page=0 
char id=52   x=70    y=348   width=34    height=46    xoffset=1     yoffset=10    xadvance=36    page=0 
char id=53   x=0     y=395   width=30    height=46    xoffset=1     yoffset=10    xadvance=32    page=0 
char id=54   x=0     y=348   width=34    height=46    xoffset=2     yoffset=10    xadvance=37    page=0 
char id=55   x=94    y=106   width=32    height=47    xoffset=0     yoffset=10    xadvance=32    page=0 
char id=56   x=445   y=338   width=32    height=46    xoffset=2     yoffset=10    xadvance=36    page=0 
char id=57   x=35    y=348   width=34    height=46    xoffset=1     yoffset=10    xadvance=37    page=0 
char id=63   x=485   y=102   width=20    height=46    xoffset=0     yoffset=10    xadvance=22    page=0 
char id=65   x=106   y=57    width=45    height=48    xoffset=-2    yoffset=8     xadvance=39    page=0 
char id=66   x=105   y=348   width=33    height=46    xoffset=3     yoffset=10    xadvance=37    page=0 
char id=67   x=169   y=300   width=41    height=46    xoffset=1     yoffset=10    xadvance=44    page=0 
char id=68   x=145   y=201   width=46    height=46    xoffset=3     yoffset=10    xadvance=49    page=0 
char id=69   x=121   y=395   width=29    height=46    xoffset=3     yoffset=10    xadvance=34    page=0 
char id=70   x=299   y=388   width=28    height=46    xoffset=3     yoffset=10    xadvance=33    page=0 
char id=71   x=46    y=254   width=45    height=46    xoffset=1     yoffset=10    xadvance=47    page=0 
char id=72   x=441   y=149   width=48    height=46    xoffset=4     yoffset=10    xadvance=55    page=0 
char id=73   x=490   y=149   width=18    height=46    xoffset=3     yoffset=10    xadvance=23    page=0 
char id=74   x=0     y=0     width=19    height=57    xoffset=1     yoffset=10    xadvance=21    page=0 
char id=75   x=182   y=248   width=44    height=46    xoffset=3     yoffset=10    xadvance=45    page=0 
char id=76   x=151   y=395   width=29    height=46    xoffset=4     yoffset=10    xadvance=31    page=0 
char id=77   x=124   y=154   width=55    height=46    xoffset=1     yoffset=10    xadvance=57    page=0 
char id=78   x=446   y=54    width=48    height=47    xoffset=3     yoffset=10    xadvance=54    page=0 
char id=79   x=286   y=197   width=46    height=46    xoffset=1     yoffset=10    xadvance=48    page=0 
char id=80   x=411   y=338   width=33    height=46    xoffset=3     yoffset=10    xadvance=36    page=0 
char id=81   x=20    y=0     width=71    height=56    xoffset=1     yoffset=10    xadvance=48    page=0 
char id=82   x=137   y=253   width=44    height=46    xoffset=3     yoffset=10    xadvance=45    page=0 
char id=83   x=328   y=385   width=27    height=46    xoffset=2     yoffset=10    xadvance=31    page=0 
char id=84   x=419   y=291   width=38    height=46    xoffset=0     yoffset=10    xadvance=38    page=0 
char id=85   x=0     y=207   width=48    height=46    xoffset=1     yoffset=10    xadvance=49    page=0 
char id=86   x=198   y=55    width=49    height=47    xoffset=-3    yoffset=10    xadvance=42    page=0 
char id=87   x=151   y=106   width=71    height=46    xoffset=-2    yoffset=10    xadvance=65    page=0 
char id=88   x=317   y=244   width=42    height=46    xoffset=-1    yoffset=10    xadvance=40    page=0 
char id=89   x=192   y=200   width=46    height=46    xoffset=-2    yoffset=10    xadvance=40    page=0 
char id=90   x=92    y=254   width=44    height=46    xoffset=0     yoffset=10    xadvance=44    page=0 
char id=150  x=356   y=385   width=29    height=6     xoffset=0     yoffset=29    xadvance=28    page=0 
char id=168  x=30    y=57    width=29    height=53    xoffset=3     yoffset=3     xadvance=34    page=0 
char id=184  x=0     y=58    width=29    height=53    xoffset=3     yoffset=3     xadvance=34    page=0 
char id=192  x=152   y=57    width=45    height=48    xoffset=-2    yoffset=8     xadvance=39    page=0 
char id=193  x=309   y=338   width=33    height=46    xoffset=2     yoffset=10    xadvance=37    page=0 
char id=194  x=275   y=341   width=33    height=46    xoffset=3     yoffset=10    xadvance=37    page=0 
char id=195  x=270   y=389   width=28    height=46    xoffset=3     yoffset=10    xadvance=31    page=0 
char id=196  x=232   y=0     width=45    height=54    xoffset=0     yoffset=8     xadvance=44    page=0 
char id=197  x=91    y=395   width=29    height=46    xoffset=3     yoffset=10    xadvance=34    page=0 
char id=198  x=289   y=103   width=65    height=46    xoffset=-1    yoffset=10    xadvance=63    page=0 
char id=199  x=181   y=394   width=29    height=46    xoffset=1     yoffset=10    xadvance=33    page=0 
char id=200  x=47    y=111   width=46    height=47    xoffset=3     yoffset=10    xadvance=51    page=0 
char id=201  x=139   y=0     width=46    height=56    xoffset=3     yoffset=1     xadvance=51    page=0 
char id=202  x=272   y=244   width=44    height=46    xoffset=3     yoffset=10    xadvance=45    page=0 
char id=203  x=298   y=54    width=49    height=47    xoffset=-2    yoffset=9     xadvance=43    page=0 
char id=204  x=180   y=153   width=55    height=46    xoffset=1     yoffset=10    xadvance=57    page=0 
char id=205  x=49    y=207   width=48    height=46    xoffset=4     yoffset=10    xadvance=54    page=0 
char id=206  x=380   y=197   width=46    height=46    xoffset=1     yoffset=10    xadvance=48    page=0 
char id=207  x=333   y=197   width=46    height=46    xoffset=3     yoffset=10    xadvance=52    page=0 
char id=208  x=343   y=338   width=33    height=46    xoffset=3     yoffset=10    xadvance=37    page=0 
char id=209  x=85    y=301   width=41    height=46    xoffset=1     yoffset=10    xadvance=44    page=0 
char id=210  x=473   y=196   width=38    height=46    xoffset=0     yoffset=10    xadvance=38    page=0 
char id=211  x=360   y=244   width=42    height=46    xoffset=-1    yoffset=10    xadvance=40    page=0 
char id=212  x=397   y=54    width=48    height=47    xoffset=1     yoffset=9     xadvance=49    page=0 
char id=213  x=446   y=243   width=42    height=46    xoffset=-1    yoffset=10    xadvance=40    page=0 
char id=214  x=451   y=0     width=46    height=53    xoffset=3     yoffset=10    xadvance=51    page=0 
char id=215  x=378   y=291   width=40    height=46    xoffset=1     yoffset=10    xadvance=44    page=0 
char id=216  x=62    y=159   width=61    height=46    xoffset=3     yoffset=10    xadvance=67    page=0 
char id=217  x=278   y=0     width=62    height=53    xoffset=3     yoffset=10    xadvance=68    page=0 
char id=218  x=211   y=295   width=41    height=46    xoffset=0     yoffset=10    xadvance=41    page=0 
char id=219  x=292   y=150   width=49    height=46    xoffset=2     yoffset=10    xadvance=53    page=0 
char id=220  x=241   y=342   width=33    height=46    xoffset=2     yoffset=10    xadvance=35    page=0 
char id=221  x=43    y=301   width=41    height=46    xoffset=3     yoffset=10    xadvance=44    page=0 
char id=222  x=420   y=102   width=64    height=46    xoffset=2     yoffset=10    xadvance=66    page=0 
char id=223  x=0     y=254   width=45    height=46    xoffset=-1    yoffset=10    xadvance=45    page=0 
char id=224  x=60    y=57    width=45    height=48    xoffset=-2    yoffset=8     xadvance=39    page=0 
char id=225  x=173   y=347   width=33    height=46    xoffset=2     yoffset=10    xadvance=37    page=0 
char id=226  x=207   y=347   width=33    height=46    xoffset=3     yoffset=10    xadvance=37    page=0 
char id=227  x=241   y=389   width=28    height=46    xoffset=3     yoffset=10    xadvance=31    page=0 
char id=228  x=186   y=0     width=45    height=54    xoffset=0     yoffset=8     xadvance=44    page=0 
char id=229  x=211   y=394   width=29    height=46    xoffset=3     yoffset=10    xadvance=34    page=0 
char id=230  x=223   y=103   width=65    height=46    xoffset=-1    yoffset=10    xadvance=63    page=0 
char id=231  x=61    y=395   width=29    height=46    xoffset=1     yoffset=10    xadvance=33    page=0 
char id=232  x=0     y=112   width=46    height=47    xoffset=4     yoffset=10    xadvance=53    page=0 
char id=233  x=92    y=0     width=46    height=56    xoffset=4     yoffset=1     xadvance=53    page=0 
char id=234  x=227   y=247   width=44    height=46    xoffset=3     yoffset=10    xadvance=45    page=0 
char id=235  x=248   y=55    width=49    height=47    xoffset=-2    yoffset=9     xadvance=39    page=0 
char id=236  x=236   y=150   width=55    height=46    xoffset=1     yoffset=10    xadvance=57    page=0 
char id=237  x=392   y=149   width=48    height=46    xoffset=4     yoffset=10    xadvance=54    page=0 
char id=238  x=98    y=206   width=46    height=46    xoffset=1     yoffset=10    xadvance=48    page=0 
char id=239  x=239   y=197   width=46    height=46    xoffset=3     yoffset=10    xadvance=52    page=0 
char id=240  x=377   y=338   width=33    height=46    xoffset=3     yoffset=10    xadvance=36    page=0 
char id=241  x=127   y=301   width=41    height=46    xoffset=1     yoffset=10    xadvance=44    page=0 
char id=242  x=458   y=290   width=38    height=46    xoffset=0     yoffset=10    xadvance=38    page=0 
char id=243  x=403   y=244   width=42    height=46    xoffset=-1    yoffset=10    xadvance=40    page=0 
char id=244  x=348   y=54    width=48    height=47    xoffset=1     yoffset=9     xadvance=49    page=0 
char id=245  x=0     y=301   width=42    height=46    xoffset=-1    yoffset=10    xadvance=40    page=0 
char id=246  x=404   y=0     width=46    height=53    xoffset=3     yoffset=10    xadvance=51    page=0 
char id=247  x=337   y=291   width=40    height=46    xoffset=1     yoffset=10    xadvance=44    page=0 
char id=248  x=0     y=160   width=61    height=46    xoffset=3     yoffset=10    xadvance=67    page=0 
char id=249  x=341   y=0     width=62    height=53    xoffset=3     yoffset=10    xadvance=68    page=0 
char id=250  x=253   y=294   width=41    height=46    xoffset=0     yoffset=10    xadvance=41    page=0 
char id=251  x=342   y=150   width=49    height=46    xoffset=2     yoffset=10    xadvance=53    page=0 
char id=252  x=139   y=348   width=33    height=46    xoffset=2     yoffset=10    xadvance=35    page=0 
char id=253  x=295   y=291   width=41    height=46    xoffset=3     yoffset=10    xadvance=44    page=0 
char id=254  x=355   y=102   width=64    height=46    xoffset=2     yoffset=10    xadvance=66    page=0 
char id=255  x=427   y=196   width=45    height=46    xoffset=-1    yoffset=10    xadvance=45    page=0 
kernings count=1160
kerning first=39  second=52  amount=-6  
kerning first=39  second=54  amount=-3  
kerning first=39  second=55  amount=1   
kerning first=39  second=56  amount=-3  
kerning first=45  second=50  amount=-2  
kerning first=45  second=51  amount=-2  
kerning first=45  second=55  amount=-3  
kerning first=45  second=65  amount=-2  
kerning first=45  second=66  amount=-1  
kerning first=45  second=68  amount=-1  
kerning first=45  second=69  amount=-1  
kerning first=45  second=70  amount=-1  
kerning first=45  second=72  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=75  amount=-1  
kerning first=45  second=76  amount=-1  
kerning first=45  second=80  amount=-1  
kerning first=45  second=82  amount=-1  
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-5  
kerning first=45  second=65  amount=-2  
kerning first=45  second=65  amount=-2  
kerning first=45  second=65  amount=-2  
kerning first=45  second=65  amount=-2  
kerning first=45  second=65  amount=-2  
kerning first=45  second=65  amount=-2  
kerning first=45  second=73  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=76  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-5  
kerning first=46  second=52  amount=-2  
kerning first=46  second=54  amount=-3  
kerning first=46  second=55  amount=-3  
kerning first=46  second=56  amount=-2  
kerning first=46  second=65  amount=3   
kerning first=46  second=67  amount=-3  
kerning first=46  second=71  amount=-3  
kerning first=46  second=74  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=81  amount=-3  
kerning first=46  second=84  amount=-5  
kerning first=46  second=85  amount=-3  
kerning first=46  second=86  amount=-5  
kerning first=46  second=87  amount=-5  
kerning first=46  second=89  amount=-6  
kerning first=46  second=65  amount=3   
kerning first=46  second=65  amount=3   
kerning first=46  second=65  amount=3   
kerning first=46  second=65  amount=3   
kerning first=46  second=65  amount=3   
kerning first=46  second=65  amount=3   
kerning first=46  second=67  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=85  amount=-3  
kerning first=46  second=85  amount=-3  
kerning first=46  second=85  amount=-3  
kerning first=46  second=85  amount=-3  
kerning first=46  second=89  amount=-6  
kerning first=46  second=89  amount=-6  
kerning first=49  second=39  amount=-5  
kerning first=49  second=45  amount=-3  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-3  
kerning first=49  second=54  amount=-3  
kerning first=49  second=56  amount=-3  
kerning first=49  second=57  amount=-2  
kerning first=49  second=150 amount=-3  
kerning first=50  second=39  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=56  amount=-2  
kerning first=51  second=39  amount=-2  
kerning first=51  second=46  amount=-1  
kerning first=52  second=39  amount=-2  
kerning first=53  second=46  amount=-1  
kerning first=54  second=39  amount=-3  
kerning first=54  second=46  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=55  second=39  amount=1   
kerning first=55  second=45  amount=-5  
kerning first=55  second=46  amount=-7  
kerning first=55  second=50  amount=1   
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-3  
kerning first=55  second=55  amount=1   
kerning first=55  second=150 amount=-5  
kerning first=56  second=39  amount=-2  
kerning first=56  second=46  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=57  second=39  amount=-3  
kerning first=57  second=46  amount=-3  
kerning first=57  second=49  amount=-2  
kerning first=57  second=50  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=3   
kerning first=65  second=65  amount=2   
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=150 amount=-2  
kerning first=66  second=45  amount=-4  
kerning first=66  second=46  amount=-2  
kerning first=66  second=50  amount=-2  
kerning first=66  second=66  amount=-2  
kerning first=66  second=68  amount=-2  
kerning first=66  second=69  amount=-2  
kerning first=66  second=70  amount=-2  
kerning first=66  second=72  amount=-2  
kerning first=66  second=73  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=66  second=75  amount=-2  
kerning first=66  second=76  amount=-2  
kerning first=66  second=78  amount=-2  
kerning first=66  second=80  amount=-2  
kerning first=66  second=82  amount=-2  
kerning first=66  second=84  amount=-3  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-4  
kerning first=66  second=90  amount=-1  
kerning first=66  second=73  amount=-2  
kerning first=66  second=73  amount=-2  
kerning first=66  second=73  amount=-2  
kerning first=66  second=73  amount=-2  
kerning first=66  second=78  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=89  amount=-4  
kerning first=66  second=76  amount=-2  
kerning first=66  second=89  amount=-4  
kerning first=66  second=90  amount=-1  
kerning first=66  second=150 amount=-4  
kerning first=67  second=45  amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=150 amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=66  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=75  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=76  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=90  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=88  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=72  second=45  amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=72  second=74  amount=-2  
kerning first=72  second=79  amount=-1  
kerning first=72  second=81  amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=150 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=74  amount=-2  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=150 amount=-1  
kerning first=74  second=45  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=67  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=77  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=67  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=150 amount=-1  
kerning first=75  second=45  amount=-9  
kerning first=75  second=46  amount=2   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=89  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=89  amount=1   
kerning first=75  second=89  amount=1   
kerning first=75  second=150 amount=-9  
kerning first=76  second=45  amount=-6  
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=85  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=150 amount=-6  
kerning first=77  second=45  amount=-1  
kerning first=77  second=63  amount=-2  
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=86  amount=-2  
kerning first=77  second=87  amount=-2  
kerning first=77  second=89  amount=-2  
kerning first=77  second=67  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=89  amount=-2  
kerning first=77  second=89  amount=-2  
kerning first=77  second=150 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-2  
kerning first=78  second=83  amount=-1  
kerning first=78  second=65  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=83  amount=-1  
kerning first=79  second=46  amount=-3  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=76  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=80  second=66  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=76  amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=73  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=76  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=66  amount=-1  
kerning first=81  second=68  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=81  second=70  amount=-1  
kerning first=81  second=72  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=75  amount=-1  
kerning first=81  second=76  amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=81  second=80  amount=-1  
kerning first=81  second=82  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=81  second=73  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=81  second=76  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=82  second=45  amount=-6  
kerning first=82  second=46  amount=2   
kerning first=82  second=67  amount=-3  
kerning first=82  second=71  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=81  amount=-3  
kerning first=82  second=84  amount=-6  
kerning first=82  second=85  amount=-4  
kerning first=82  second=86  amount=-8  
kerning first=82  second=87  amount=-8  
kerning first=82  second=89  amount=-8  
kerning first=82  second=67  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=85  amount=-4  
kerning first=82  second=85  amount=-4  
kerning first=82  second=85  amount=-4  
kerning first=82  second=85  amount=-4  
kerning first=82  second=89  amount=-8  
kerning first=82  second=89  amount=-8  
kerning first=82  second=150 amount=-6  
kerning first=83  second=46  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=84  second=63  amount=2   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=150 amount=-6  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=78  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=63  amount=2   
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=77  amount=-2  
kerning first=86  second=78  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=86  amount=2   
kerning first=86  second=87  amount=2   
kerning first=86  second=88  amount=2   
kerning first=86  second=89  amount=3   
kerning first=86  second=65  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=78  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=89  amount=3   
kerning first=86  second=89  amount=3   
kerning first=86  second=150 amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=63  amount=2   
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=77  amount=-2  
kerning first=87  second=78  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=86  amount=2   
kerning first=87  second=87  amount=2   
kerning first=87  second=88  amount=2   
kerning first=87  second=89  amount=3   
kerning first=87  second=65  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=78  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=89  amount=3   
kerning first=87  second=89  amount=3   
kerning first=87  second=150 amount=-2  
kerning first=88  second=45  amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=84  amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=150 amount=-3  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=63  amount=3   
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=77  amount=-2  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=3   
kerning first=89  second=87  amount=3   
kerning first=89  second=88  amount=2   
kerning first=89  second=89  amount=2   
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=89  amount=2   
kerning first=89  second=83  amount=-2  
kerning first=89  second=89  amount=2   
kerning first=89  second=150 amount=-6  
kerning first=90  second=45  amount=-5  
kerning first=90  second=85  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=150 amount=-5  
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=3   
kerning first=65  second=65  amount=2   
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=150 amount=-2  
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=3   
kerning first=65  second=65  amount=2   
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=150 amount=-2  
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=3   
kerning first=65  second=65  amount=2   
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=150 amount=-2  
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=3   
kerning first=65  second=65  amount=2   
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=150 amount=-2  
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=3   
kerning first=65  second=65  amount=2   
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=150 amount=-2  
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=3   
kerning first=65  second=65  amount=2   
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=150 amount=-2  
kerning first=67  second=45  amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=150 amount=-3  
kerning first=73  second=45  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=74  amount=-2  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=150 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=74  amount=-2  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=150 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=74  amount=-2  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=150 amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=74  amount=-2  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=150 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-2  
kerning first=78  second=83  amount=-1  
kerning first=78  second=65  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=65  amount=-2  
kerning first=78  second=83  amount=-1  
kerning first=79  second=46  amount=-3  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=76  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=46  amount=-3  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=76  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=46  amount=-3  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=76  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=46  amount=-3  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=76  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=46  amount=-3  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=76  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=46  amount=-3  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=76  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=78  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=78  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=78  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=78  amount=-2  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=63  amount=3   
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=77  amount=-2  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=3   
kerning first=89  second=87  amount=3   
kerning first=89  second=88  amount=2   
kerning first=89  second=89  amount=2   
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=89  amount=2   
kerning first=89  second=83  amount=-2  
kerning first=89  second=89  amount=2   
kerning first=89  second=150 amount=-6  
kerning first=76  second=45  amount=-6  
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=85  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=150 amount=-6  
kerning first=83  second=46  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=63  amount=3   
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=77  amount=-2  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=3   
kerning first=89  second=87  amount=3   
kerning first=89  second=88  amount=2   
kerning first=89  second=89  amount=2   
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=89  amount=2   
kerning first=89  second=83  amount=-2  
kerning first=89  second=89  amount=2   
kerning first=89  second=150 amount=-6  
kerning first=90  second=45  amount=-5  
kerning first=90  second=85  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=150 amount=-5  
kerning first=150 second=50  amount=-2  
kerning first=150 second=51  amount=-2  
kerning first=150 second=55  amount=-3  
kerning first=150 second=65  amount=-2  
kerning first=150 second=66  amount=-1  
kerning first=150 second=68  amount=-1  
kerning first=150 second=69  amount=-1  
kerning first=150 second=70  amount=-1  
kerning first=150 second=72  amount=-1  
kerning first=150 second=73  amount=-1  
kerning first=150 second=74  amount=-1  
kerning first=150 second=75  amount=-1  
kerning first=150 second=76  amount=-1  
kerning first=150 second=80  amount=-1  
kerning first=150 second=82  amount=-1  
kerning first=150 second=84  amount=-6  
kerning first=150 second=86  amount=-2  
kerning first=150 second=87  amount=-2  
kerning first=150 second=88  amount=-3  
kerning first=150 second=89  amount=-3  
kerning first=150 second=90  amount=-5  
kerning first=150 second=65  amount=-2  
kerning first=150 second=65  amount=-2  
kerning first=150 second=65  amount=-2  
kerning first=150 second=65  amount=-2  
kerning first=150 second=65  amount=-2  
kerning first=150 second=65  amount=-2  
kerning first=150 second=73  amount=-1  
kerning first=150 second=73  amount=-1  
kerning first=150 second=73  amount=-1  
kerning first=150 second=73  amount=-1  
kerning first=150 second=89  amount=-3  
kerning first=150 second=76  amount=-1  
kerning first=150 second=89  amount=-3  
kerning first=150 second=90  amount=-5  
