info face="Roboto Condensed" size=17 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1
char id=32 x=126 y=70 width=1 height=1 xoffset=0 yoffset=0 xadvance=3 page=0
char id=33 x=124 y=57 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0
char id=34 x=65 y=97 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0
char id=35 x=111 y=24 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=36 x=10 y=0 width=7 height=14 xoffset=0 yoffset=1 xadvance=7 page=0
char id=37 x=108 y=13 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0
char id=38 x=75 y=25 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=39 x=125 y=76 width=2 height=4 xoffset=0 yoffset=2 xadvance=2 page=0
char id=40 x=18 y=0 width=4 height=14 xoffset=0 yoffset=2 xadvance=4 page=0
char id=41 x=23 y=0 width=4 height=14 xoffset=0 yoffset=2 xadvance=4 page=0
char id=42 x=43 y=89 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0
char id=43 x=78 y=69 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0
char id=44 x=104 y=93 width=3 height=3 xoffset=0 yoffset=12 xadvance=3 page=0
char id=45 x=122 y=92 width=4 height=2 xoffset=0 yoffset=8 xadvance=3 page=0
char id=46 x=24 y=105 width=3 height=1 xoffset=0 yoffset=12 xadvance=4 page=0
char id=47 x=122 y=0 width=5 height=11 xoffset=0 yoffset=3 xadvance=5 page=0
char id=48 x=48 y=49 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=49 x=21 y=71 width=4 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=50 x=72 y=47 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=51 x=103 y=57 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=52 x=104 y=46 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=53 x=0 y=49 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=54 x=32 y=60 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=55 x=120 y=24 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=56 x=72 y=36 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=57 x=110 y=57 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=58 x=18 y=98 width=3 height=7 xoffset=0 yoffset=6 xadvance=3 page=0
char id=59 x=74 y=69 width=3 height=9 xoffset=0 yoffset=6 xadvance=3 page=0
char id=60 x=36 y=90 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=61 x=52 y=97 width=6 height=5 xoffset=0 yoffset=6 xadvance=7 page=0
char id=62 x=29 y=90 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=63 x=117 y=57 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0
char id=64 x=38 y=0 width=11 height=13 xoffset=0 yoffset=3 xadvance=11 page=0
char id=65 x=48 y=26 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=66 x=0 y=71 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0
char id=67 x=54 y=37 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=68 x=112 y=35 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0
char id=69 x=14 y=71 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=70 x=40 y=60 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=71 x=27 y=38 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=72 x=120 y=35 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0
char id=73 x=26 y=71 width=2 height=10 xoffset=1 yoffset=3 xadvance=4 page=0
char id=74 x=68 y=58 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=75 x=24 y=49 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0
char id=76 x=47 y=60 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=77 x=10 y=27 width=9 height=10 xoffset=1 yoffset=3 xadvance=11 page=0
char id=78 x=64 y=47 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0
char id=79 x=18 y=38 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=80 x=96 y=46 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0
char id=81 x=89 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0
char id=82 x=112 y=46 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=83 x=120 y=46 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=84 x=8 y=60 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=85 x=36 y=38 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=86 x=45 y=38 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=87 x=52 y=14 width=11 height=10 xoffset=0 yoffset=3 xadvance=11 page=0
char id=88 x=30 y=27 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=89 x=39 y=27 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=90 x=96 y=35 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
#char id=91 x=58 y=0 width=4 height=13 xoffset=0 yoffset=2 xadvance=4 page=0
char id=92 x=37 y=15 width=5 height=11 xoffset=0 yoffset=3 xadvance=5 page=0
#char id=93 x=63 y=0 width=3 height=13 xoffset=0 yoffset=2 xadvance=4 page=0
char id=94 x=36 y=98 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0
char id=95 x=8 y=106 width=6 height=2 xoffset=0 yoffset=12 xadvance=6 page=0
char id=96 x=99 y=93 width=4 height=3 xoffset=0 yoffset=3 xadvance=4 page=0
char id=97 x=85 y=78 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=98 x=0 y=15 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0
char id=99 x=22 y=90 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=100 x=16 y=15 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0
char id=101 x=37 y=81 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=102 x=43 y=14 width=4 height=11 xoffset=0 yoffset=2 xadvance=4 page=0
char id=103 x=54 y=60 width=6 height=10 xoffset=0 yoffset=6 xadvance=7 page=0
char id=104 x=23 y=15 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0
char id=105 x=70 y=69 width=3 height=9 xoffset=0 yoffset=4 xadvance=3 page=0
char id=106 x=114 y=0 width=4 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0
char id=107 x=30 y=15 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0
char id=108 x=48 y=14 width=3 height=11 xoffset=0 yoffset=2 xadvance=3 page=0
char id=109 x=86 y=69 width=9 height=7 xoffset=1 yoffset=6 xadvance=11 page=0
char id=110 x=8 y=90 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=111 x=45 y=81 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=112 x=104 y=35 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0
char id=113 x=61 y=59 width=6 height=10 xoffset=0 yoffset=6 xadvance=7 page=0
char id=114 x=13 y=98 width=4 height=7 xoffset=0 yoffset=6 xadvance=4 page=0
char id=115 x=57 y=89 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=116 x=65 y=70 width=4 height=9 xoffset=0 yoffset=4 xadvance=4 page=0
char id=117 x=50 y=89 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=118 x=15 y=90 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=119 x=96 y=68 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0
char id=120 x=113 y=84 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=121 x=75 y=58 width=6 height=10 xoffset=0 yoffset=6 xadvance=6 page=0
char id=122 x=0 y=98 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=123 x=33 y=0 width=4 height=14 xoffset=0 yoffset=2 xadvance=4 page=0
char id=124 x=119 y=0 width=2 height=12 xoffset=1 yoffset=3 xadvance=3 page=0
char id=125 x=28 y=0 width=4 height=14 xoffset=0 yoffset=2 xadvance=4 page=0
char id=126 x=74 y=96 width=8 height=4 xoffset=0 yoffset=7 xadvance=8 page=0
char id=130 x=108 y=92 width=3 height=3 xoffset=0 yoffset=12 xadvance=3 page=0
char id=132 x=89 y=94 width=5 height=4 xoffset=0 yoffset=12 xadvance=5 page=0
char id=133 x=15 y=106 width=8 height=1 xoffset=0 yoffset=12 xadvance=8 page=0
char id=139 x=47 y=97 width=4 height=6 xoffset=0 yoffset=7 xadvance=4 page=0
char id=145 x=95 y=94 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0
char id=146 x=70 y=97 width=3 height=5 xoffset=0 yoffset=2 xadvance=3 page=0
char id=147 x=83 y=95 width=5 height=4 xoffset=0 yoffset=2 xadvance=5 page=0
char id=148 x=59 y=97 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0
char id=150 x=0 y=106 width=7 height=2 xoffset=1 yoffset=8 xadvance=8 page=0
char id=151 x=112 y=92 width=9 height=2 xoffset=0 yoffset=8 xadvance=10 page=0
char id=155 x=42 y=98 width=4 height=6 xoffset=0 yoffset=7 xadvance=4 page=0
char id=160 x=126 y=68 width=1 height=1 xoffset=0 yoffset=0 xadvance=3 page=0
char id=168 x=107 y=0 width=6 height=12 xoffset=1 yoffset=1 xadvance=7 page=0
char id=171 x=22 y=98 width=6 height=6 xoffset=0 yoffset=7 xadvance=6 page=0
char id=184 x=57 y=71 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0
char id=187 x=29 y=98 width=6 height=6 xoffset=0 yoffset=7 xadvance=6 page=0
char id=192 x=102 y=24 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=193 x=80 y=36 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0
char id=194 x=82 y=58 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0
char id=195 x=89 y=57 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=196 x=79 y=0 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=197 x=96 y=57 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0
char id=198 x=64 y=14 width=11 height=10 xoffset=0 yoffset=3 xadvance=11 page=0
char id=199 x=88 y=46 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=200 x=56 y=48 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0
char id=201 x=50 y=0 width=7 height=13 xoffset=1 yoffset=0 xadvance=9 page=0
char id=202 x=40 y=49 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0
char id=203 x=93 y=24 width=8 height=10 xoffset=0 yoffset=3 xadvance=9 page=0
char id=204 x=20 y=27 width=9 height=10 xoffset=1 yoffset=3 xadvance=11 page=0
char id=205 x=8 y=49 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0
char id=206 x=63 y=36 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=207 x=16 y=49 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0
char id=208 x=80 y=47 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0
char id=209 x=57 y=25 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=210 x=88 y=35 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=211 x=9 y=38 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=212 x=98 y=13 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0
char id=213 x=84 y=24 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=214 x=98 y=0 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0
char id=215 x=66 y=25 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=216 x=87 y=13 width=10 height=10 xoffset=1 yoffset=3 xadvance=11 page=0
char id=217 x=67 y=0 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0
char id=218 x=118 y=13 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0
char id=219 x=0 y=27 width=9 height=10 xoffset=1 yoffset=3 xadvance=11 page=0
char id=220 x=32 y=49 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0
char id=221 x=0 y=38 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=222 x=76 y=13 width=10 height=10 xoffset=1 yoffset=3 xadvance=11 page=0
char id=223 x=0 y=60 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0
char id=224 x=77 y=79 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=225 x=8 y=15 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0
char id=226 x=101 y=76 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=227 x=7 y=98 width=5 height=7 xoffset=0 yoffset=6 xadvance=5 page=0
char id=228 x=40 y=71 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0
char id=229 x=53 y=81 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=230 x=116 y=68 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0
char id=231 x=64 y=89 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=232 x=61 y=81 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=233 x=16 y=60 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0
char id=234 x=0 y=90 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=235 x=117 y=76 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=236 x=28 y=82 width=8 height=7 xoffset=0 yoffset=6 xadvance=9 page=0
char id=237 x=109 y=76 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=238 x=69 y=80 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=239 x=93 y=77 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=240 x=24 y=60 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0
char id=241 x=71 y=88 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=242 x=78 y=87 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=243 x=7 y=71 width=6 height=10 xoffset=0 yoffset=6 xadvance=6 page=0
char id=244 x=0 y=0 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0
char id=245 x=85 y=86 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=246 x=49 y=71 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0
char id=247 x=92 y=86 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=248 x=106 y=68 width=9 height=7 xoffset=0 yoffset=6 xadvance=10 page=0
char id=249 x=29 y=71 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0
char id=250 x=19 y=82 width=8 height=7 xoffset=0 yoffset=6 xadvance=8 page=0
char id=251 x=10 y=82 width=8 height=7 xoffset=1 yoffset=6 xadvance=10 page=0
char id=252 x=99 y=85 width=6 height=7 xoffset=1 yoffset=6 xadvance=7 page=0
char id=253 x=106 y=84 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=254 x=0 y=82 width=9 height=7 xoffset=1 yoffset=6 xadvance=10 page=0
char id=255 x=120 y=84 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=127 x=77 y=79 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=20 x=71 y=88 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0
char id=19 x=0 y=90 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=18 x=77 y=79 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=17 x=120 y=84 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0
char id=8  x=0   y=0    width=1     height=0     xoffset=0     yoffset=17     xadvance=-14     page=0 
kernings count=451
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=130 amount=-2
kerning first=70 second=132 amount=-2
kerning first=70 second=133 amount=-2
kerning first=70 second=192 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=210 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=130 amount=-1
kerning first=119 second=132 amount=-1
kerning first=119 second=133 amount=-1
kerning first=242 second=99 amount=-1
kerning first=242 second=100 amount=-1
kerning first=242 second=101 amount=-1
kerning first=242 second=103 amount=-1
kerning first=242 second=113 amount=-1
kerning first=242 second=235 amount=-1
kerning first=242 second=244 amount=-1
kerning first=242 second=229 amount=-1
kerning first=242 second=241 amount=-1
kerning first=242 second=184 amount=-1
kerning first=146 second=111 amount=-1
kerning first=146 second=115 amount=-1
kerning first=146 second=238 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=145 amount=-1
kerning first=34 second=146 amount=-1
kerning first=34 second=147 amount=-1
kerning first=34 second=148 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=115 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=145 amount=-1
kerning first=39 second=146 amount=-1
kerning first=39 second=147 amount=-1
kerning first=39 second=148 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=115 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=145 amount=-1
kerning first=44 second=146 amount=-1
kerning first=44 second=147 amount=-1
kerning first=44 second=148 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=145 amount=-1
kerning first=46 second=146 amount=-1
kerning first=46 second=147 amount=-1
kerning first=46 second=148 amount=-1
kerning first=65 second=247 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=145 amount=-1
kerning first=65 second=146 amount=-1
kerning first=65 second=147 amount=-1
kerning first=65 second=148 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=130 amount=-1
kerning first=68 second=132 amount=-1
kerning first=68 second=133 amount=-1
kerning first=75 second=247 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=243 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=145 amount=-2
kerning first=76 second=146 amount=-2
kerning first=76 second=147 amount=-2
kerning first=76 second=148 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=210 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=130 amount=-1
kerning first=79 second=132 amount=-1
kerning first=79 second=133 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=130 amount=-2
kerning first=80 second=132 amount=-2
kerning first=80 second=133 amount=-2
kerning first=80 second=74 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=247 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=238 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=130 amount=-2
kerning first=84 second=132 amount=-2
kerning first=84 second=133 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=184 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=150 amount=-2
kerning first=84 second=151 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=236 amount=-1
kerning first=84 second=237 amount=-1
kerning first=84 second=239 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=254 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=240 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=74 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=130 amount=-2
kerning first=86 second=132 amount=-2
kerning first=86 second=133 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=130 amount=-1
kerning first=87 second=132 amount=-1
kerning first=87 second=133 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=130 amount=-1
kerning first=89 second=132 amount=-1
kerning first=89 second=133 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=74 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=145 amount=-1
kerning first=104 second=146 amount=-1
kerning first=104 second=147 amount=-1
kerning first=104 second=148 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=145 amount=-1
kerning first=109 second=146 amount=-1
kerning first=109 second=147 amount=-1
kerning first=109 second=148 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=145 amount=-1
kerning first=110 second=146 amount=-1
kerning first=110 second=147 amount=-1
kerning first=110 second=148 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=145 amount=-1
kerning first=111 second=146 amount=-1
kerning first=111 second=147 amount=-1
kerning first=111 second=148 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=130 amount=-1
kerning first=114 second=132 amount=-1
kerning first=114 second=133 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=130 amount=-1
kerning first=118 second=132 amount=-1
kerning first=118 second=133 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=130 amount=-1
kerning first=121 second=132 amount=-1
kerning first=121 second=133 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=44 amount=-3
kerning first=211 second=46 amount=-3
kerning first=211 second=130 amount=-3
kerning first=211 second=132 amount=-3
kerning first=211 second=133 amount=-3
kerning first=211 second=45 amount=-1
kerning first=211 second=150 amount=-1
kerning first=211 second=151 amount=-1
kerning first=211 second=109 amount=-1
kerning first=211 second=110 amount=-1
kerning first=211 second=112 amount=-1
kerning first=211 second=227 amount=-1
kerning first=211 second=232 amount=-1
kerning first=211 second=234 amount=-1
kerning first=211 second=236 amount=-1
kerning first=211 second=237 amount=-1
kerning first=211 second=239 amount=-1
kerning first=211 second=246 amount=-1
kerning first=211 second=248 amount=-1
kerning first=211 second=249 amount=-1
kerning first=211 second=252 amount=-1
kerning first=211 second=254 amount=-1
kerning first=211 second=233 amount=-1
kerning first=211 second=240 amount=-1
kerning first=211 second=97 amount=-1
kerning first=211 second=224 amount=-1
kerning first=218 second=84 amount=-2
kerning first=218 second=210 amount=-2
kerning first=218 second=89 amount=-1
kerning first=220 second=84 amount=-2
kerning first=220 second=210 amount=-2
kerning first=220 second=89 amount=-1
kerning first=250 second=34 amount=-1
kerning first=250 second=39 amount=-1
kerning first=250 second=145 amount=-1
kerning first=250 second=146 amount=-1
kerning first=250 second=147 amount=-1
kerning first=250 second=148 amount=-1
kerning first=252 second=34 amount=-1
kerning first=252 second=39 amount=-1
kerning first=252 second=145 amount=-1
kerning first=252 second=146 amount=-1
kerning first=252 second=147 amount=-1
kerning first=252 second=148 amount=-1
kerning first=145 second=34 amount=-1
kerning first=145 second=39 amount=-1
kerning first=145 second=145 amount=-1
kerning first=145 second=146 amount=-1
kerning first=145 second=147 amount=-1
kerning first=145 second=148 amount=-1
kerning first=145 second=65 amount=-1
kerning first=145 second=192 amount=-1
kerning first=145 second=115 amount=-1
kerning first=146 second=34 amount=-1
kerning first=146 second=39 amount=-1
kerning first=146 second=145 amount=-1
kerning first=146 second=146 amount=-1
kerning first=146 second=147 amount=-1
kerning first=146 second=148 amount=-1
kerning first=146 second=65 amount=-1
kerning first=146 second=192 amount=-1
kerning first=146 second=115 amount=-1
kerning first=130 second=34 amount=-1
kerning first=130 second=39 amount=-1
kerning first=130 second=145 amount=-1
kerning first=130 second=146 amount=-1
kerning first=130 second=147 amount=-1
kerning first=130 second=148 amount=-1
kerning first=147 second=34 amount=-1
kerning first=147 second=39 amount=-1
kerning first=147 second=145 amount=-1
kerning first=147 second=146 amount=-1
kerning first=147 second=147 amount=-1
kerning first=147 second=148 amount=-1
kerning first=147 second=65 amount=-1
kerning first=147 second=192 amount=-1
kerning first=147 second=115 amount=-1
kerning first=148 second=34 amount=-1
kerning first=148 second=39 amount=-1
kerning first=148 second=145 amount=-1
kerning first=148 second=146 amount=-1
kerning first=148 second=147 amount=-1
kerning first=148 second=148 amount=-1
kerning first=148 second=65 amount=-1
kerning first=148 second=192 amount=-1
kerning first=148 second=115 amount=-1
kerning first=132 second=34 amount=-1
kerning first=132 second=39 amount=-1
kerning first=132 second=145 amount=-1
kerning first=132 second=146 amount=-1
kerning first=132 second=147 amount=-1
kerning first=132 second=148 amount=-1
kerning first=133 second=34 amount=-1
kerning first=133 second=39 amount=-1
kerning first=133 second=145 amount=-1
kerning first=133 second=146 amount=-1
kerning first=133 second=147 amount=-1
kerning first=133 second=148 amount=-1
kerning first=202 second=247 amount=-1
kerning first=192 second=247 amount=-1
kerning first=192 second=34 amount=-1
kerning first=192 second=39 amount=-1
kerning first=192 second=145 amount=-1
kerning first=192 second=146 amount=-1
kerning first=192 second=147 amount=-1
kerning first=192 second=148 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=89 amount=-1
kerning first=195 second=203 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=243 amount=-1
kerning first=195 second=247 amount=-2
kerning first=195 second=235 amount=-2
kerning first=195 second=111 amount=-1
kerning first=195 second=238 amount=-1
kerning first=195 second=117 amount=-1
kerning first=195 second=122 amount=-1
kerning first=195 second=65 amount=-1
kerning first=195 second=192 amount=-1
kerning first=195 second=44 amount=-3
kerning first=195 second=46 amount=-3
kerning first=195 second=130 amount=-3
kerning first=195 second=132 amount=-3
kerning first=195 second=133 amount=-3
kerning first=195 second=99 amount=-1
kerning first=195 second=100 amount=-1
kerning first=195 second=101 amount=-1
kerning first=195 second=103 amount=-1
kerning first=195 second=113 amount=-1
kerning first=195 second=244 amount=-1
kerning first=195 second=229 amount=-1
kerning first=195 second=241 amount=-1
kerning first=195 second=184 amount=-1
kerning first=195 second=120 amount=-1
kerning first=195 second=230 amount=-1
kerning first=195 second=245 amount=-1
kerning first=195 second=45 amount=-3
kerning first=195 second=150 amount=-3
kerning first=195 second=151 amount=-3
kerning first=195 second=109 amount=-1
kerning first=195 second=110 amount=-1
kerning first=195 second=112 amount=-1
kerning first=195 second=227 amount=-1
kerning first=195 second=232 amount=-1
kerning first=195 second=234 amount=-1
kerning first=195 second=236 amount=-1
kerning first=195 second=237 amount=-1
kerning first=195 second=239 amount=-1
kerning first=195 second=246 amount=-1
kerning first=195 second=248 amount=-1
kerning first=195 second=249 amount=-1
kerning first=195 second=252 amount=-1
kerning first=195 second=254 amount=-1
kerning first=195 second=233 amount=-1
kerning first=195 second=240 amount=-1
kerning first=195 second=97 amount=-1
kerning first=195 second=224 amount=-1
kerning first=195 second=115 amount=-2
kerning first=206 second=44 amount=-1
kerning first=206 second=46 amount=-1
kerning first=206 second=130 amount=-1
kerning first=206 second=132 amount=-1
kerning first=206 second=133 amount=-1
kerning first=208 second=65 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=44 amount=-2
kerning first=208 second=46 amount=-2
kerning first=208 second=130 amount=-2
kerning first=208 second=132 amount=-2
kerning first=208 second=133 amount=-2
kerning first=208 second=74 amount=-1
kerning first=210 second=118 amount=-1
kerning first=210 second=121 amount=-1
kerning first=210 second=243 amount=-1
kerning first=210 second=247 amount=-1
kerning first=210 second=235 amount=-1
kerning first=210 second=111 amount=-1
kerning first=210 second=238 amount=-1
kerning first=210 second=117 amount=-1
kerning first=210 second=65 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=130 amount=-2
kerning first=210 second=132 amount=-2
kerning first=210 second=133 amount=-2
kerning first=210 second=99 amount=-1
kerning first=210 second=100 amount=-1
kerning first=210 second=101 amount=-1
kerning first=210 second=103 amount=-1
kerning first=210 second=113 amount=-1
kerning first=210 second=244 amount=-1
kerning first=210 second=229 amount=-1
kerning first=210 second=241 amount=-1
kerning first=210 second=184 amount=-1
kerning first=210 second=120 amount=-1
kerning first=210 second=230 amount=-1
kerning first=210 second=245 amount=-1
kerning first=210 second=45 amount=-2
kerning first=210 second=150 amount=-2
kerning first=210 second=151 amount=-2
kerning first=210 second=109 amount=-1
kerning first=210 second=110 amount=-1
kerning first=210 second=112 amount=-1
kerning first=210 second=227 amount=-1
kerning first=210 second=232 amount=-1
kerning first=210 second=234 amount=-1
kerning first=210 second=236 amount=-1
kerning first=210 second=237 amount=-1
kerning first=210 second=239 amount=-1
kerning first=210 second=246 amount=-1
kerning first=210 second=248 amount=-1
kerning first=210 second=249 amount=-1
kerning first=210 second=252 amount=-1
kerning first=210 second=254 amount=-1
kerning first=210 second=233 amount=-1
kerning first=210 second=240 amount=-1
kerning first=210 second=97 amount=-1
kerning first=210 second=224 amount=-1
kerning first=210 second=115 amount=-1
kerning first=210 second=74 amount=-2
kerning first=238 second=34 amount=-1
kerning first=238 second=39 amount=-1
kerning first=238 second=145 amount=-1
kerning first=238 second=146 amount=-1
kerning first=238 second=147 amount=-1
kerning first=238 second=148 amount=-1
kerning first=243 second=44 amount=-1
kerning first=243 second=46 amount=-1
kerning first=243 second=130 amount=-1
kerning first=243 second=132 amount=-1
kerning first=243 second=133 amount=-1
