1000 = { name = "Темнопад" culture = forsaken }
1001 = { name = "Блэкслимг" culture = forsaken }
1002 = { name = "Трупохот" culture = forsaken }
1003 = { name = "Блэстлих" culture = forsaken }
1004 = { name = "Больнолиц" culture = forsaken }
1005 = { name = "Духокрюк" culture = forsaken }
1006 = { name = "Мрачнотрюк" culture = forsaken }
1007 = { name = "Черная Угроза" culture = forsaken }
1008 = { name = "Горький Танец" culture = forsaken }
1009 = { name = "Лейтон" culture = forsaken }
1010 = { name = "Лор" culture = forsaken }
1011 = { name = "Луис" culture = forsaken }
1012 = { name = "Габрант" culture = forsaken }
1013 = { name = "Ливингстон" culture = forsaken }
1014 = { name = "Лимптейл" culture = forsaken }
1015 = { name = "Тримбит" culture = forsaken }
1016 = { name = "Вирус Скорби" culture = forsaken }
1017 = { name = "Старояз" culture = forsaken }
1018 = { name = "Виралчайл" culture = forsaken }
1019 = { name = "Бринк" culture = forsaken }
1020 = { name = "Вестон" culture = forsaken }
1021 = { name = "Тэттерсейл" culture = forsaken }
1022 = { name = "Армстед" culture = forsaken }
1023 = { name = "Мухомор" culture = forsaken }
1024 = { name = "Рабидфлак" culture = forsaken }
1025 = { name = "Кровавый Зверь" culture = forsaken }
1026 = { name = "Гниющий" culture = forsaken }
1027 = { name = "Дултон" culture = forsaken }
1028 = { name = "Бэдгрив" culture = forsaken }
1029 = { name = "Фарнем" culture = forsaken }
1030 = { name = "Стивенс" culture = forsaken }
1031 = { name = "Арис" culture = forsaken }
1032 = { name = "Блиндфет" culture = forsaken }
1033 = { name = "Лимпфлейм" culture = forsaken }
1034 = { name = "Бешеноплам" culture = forsaken }
1035 = { name = "Блейзглер" culture = forsaken }
1036 = { name = "Гутфолл" culture = forsaken }
1037 = { name = "Сет" culture = forsaken }
1038 = { name = "Карлайл" culture = forsaken }
1039 = { name = "Драйден" culture = forsaken }
1040 = { name = "Троллоп" culture = forsaken }
1041 = { name = "Тален" culture = forsaken }
1042 = { name = "Щит Души" culture = forsaken }
1043 = { name = "Ночной Танец" culture = forsaken }
1044 = { name = "Мэдсароу" culture = forsaken }
1045 = { name = "Блайтон" culture = forsaken }
1046 = { name = "Фэлсфури" culture = forsaken }
1047 = { name = "Сволис" culture = forsaken }
1048 = { name = "Зейн" culture = forsaken }
1049 = { name = "Фромир" culture = forsaken }
1050 = { name = "Уэбб" culture = forsaken }
1051 = { name = "Ночной Ветер" culture = forsaken }
1052 = { name = "Фрисинью" culture = forsaken }
1053 = { name = "Гримспарк" culture = forsaken }
1054 = { name = "Ветрозвон" culture = forsaken }
1055 = { name = "Гуттрайл" culture = forsaken }
1056 = { name = "Визлогрив" culture = forsaken }
1057 = { name = "Олдер" culture = forsaken }
1058 = { name = "Зиро" culture = forsaken }
1059 = { name = "Фултон" culture = forsaken }
1060 = { name = "Кларк" culture = forsaken }
1061 = { name = "Рудж" culture = forsaken }
1062 = { name = "Лоушелл" culture = forsaken }
1063 = { name = "Биттеврэнч" culture = forsaken }
1064 = { name = "Ластфэйт" culture = forsaken }
1065 = { name = "Лимпбайт" culture = forsaken }
1066 = { name = "Бладкинд" culture = forsaken }
1067 = { name = "Ланкастер" culture = forsaken }
1068 = { name = "Кроу" culture = forsaken }
1069 = { name = "Адлам" culture = forsaken }
1070 = { name = "Уитли" culture = forsaken }
1071 = { name = "Немое Дитя" culture = forsaken }
1072 = { name = "Покойный Жнец" culture = forsaken }
1073 = { name = "Стэлтайм" culture = forsaken }
1074 = { name = "Гуттрик" culture = forsaken }
1075 = { name = "Едкобор" culture = forsaken }
1076 = { name = "Торп" culture = forsaken }
1077 = { name = "Пейн" culture = forsaken }
1078 = { name = "Николас" culture = forsaken }
1079 = { name = "Элиот" culture = forsaken }
1080 = { name = "Сужсид" culture = forsaken }
1081 = { name = "Эйджстрик" culture = forsaken }
1082 = { name = "Вялый Разрушитель" culture = forsaken }
1083 = { name = "Сиклиф" culture = forsaken }
1084 = { name = "Лунный Огонь" culture = forsaken }
1085 = { name = "Смайт" culture = forsaken }
1086 = { name = "Альестар" culture = forsaken }
1087 = { name = "Вальхалла" culture = forsaken }
1088 = { name = "Пустонюх" culture = forsaken }
1089 = { name = "Пустозол" culture = forsaken }
1090 = { name = "Крэльхолд" culture = forsaken }
1091 = { name = "Бэдчен" culture = forsaken }
1092 = { name = "Могильная Цепь" culture = forsaken }
1093 = { name = "Брайс" culture = forsaken }
1094 = { name = "Клейден" culture = forsaken }
1095 = { name = "Арк" culture = forsaken }
1096 = { name = "Элвингам" culture = forsaken }
1097 = { name = "Мучитель" culture = forsaken }
1098 = { name = "Бешеный Хвост" culture = forsaken }
1099 = { name = "Мозгопуст" culture = forsaken }