1000 = { name = "Темнопад" culture = forsaken }
1001 = { name = "Блэкслимг" culture = forsaken }
1002 = { name = "Трупохот" culture = forsaken }
1003 = { name = "Блэстлих" culture = forsaken }
1004 = { name = "Больнолиц" culture = forsaken }
1005 = { name = "Духокрюк" culture = forsaken }
1006 = { name = "Мрачнотрюк" culture = forsaken }
1007 = { name = "Черная Угроза" culture = forsaken }
1008 = { name = "Горький Танец" culture = forsaken }
1009 = { name = "Лейтон" culture = forsaken }
1010 = { name = "Лор" culture = forsaken }
1011 = { name = "Луис" culture = forsaken }
1012 = { name = "Габрант" culture = forsaken }
1013 = { name = "Ливингстон" culture = forsaken }
1014 = { name = "Лимптейл" culture = forsaken }
1015 = { name = "Тримбит" culture = forsaken }
1016 = { name = "Вирус Скорби" culture = forsaken }
1017 = { name = "Старояз" culture = forsaken }
1018 = { name = "Виралчайл" culture = forsaken }
1019 = { name = "Бринк" culture = forsaken }
1020 = { name = "Вестон" culture = forsaken }
1021 = { name = "Тэттерсейл" culture = forsaken }
1022 = { name = "Армстед" culture = forsaken }
1023 = { name = "Мухомор" culture = forsaken }
1024 = { name = "Рабидфлак" culture = forsaken }
1025 = { name = "Кровавый Зверь" culture = forsaken }
1026 = { name = "Гниющий" culture = forsaken }
1027 = { name = "Дултон" culture = forsaken }
1028 = { name = "Бэдгрив" culture = forsaken }
1029 = { name = "Фарнем" culture = forsaken }
1030 = { name = "Стивенс" culture = forsaken }
1031 = { name = "Арис" culture = forsaken }
1032 = { name = "Блиндфет" culture = forsaken }
1033 = { name = "Лимпфлейм" culture = forsaken }
1034 = { name = "Бешеноплам" culture = forsaken }
1035 = { name = "Блейзглер" culture = forsaken }
1036 = { name = "Гутфолл" culture = forsaken }
1037 = { name = "Сет" culture = forsaken }
1038 = { name = "Карлайл" culture = forsaken }
1039 = { name = "Драйден" culture = forsaken }
1040 = { name = "Троллоп" culture = forsaken }
1041 = { name = "Тален" culture = forsaken }
1042 = { name = "Щит Души" culture = forsaken }
1043 = { name = "Ночной Танец" culture = forsaken }
1044 = { name = "Мэдсароу" culture = forsaken }
1045 = { name = "Blighttone" culture = forsaken }
1046 = { name = "Falsefury" culture = forsaken }
1047 = { name = "Swailes" culture = forsaken }
1048 = { name = "Zayne" culture = forsaken }
1049 = { name = "Fromir" culture = forsaken }
1050 = { name = "Webb" culture = forsaken }
1051 = { name = "Nightwind" culture = forsaken }
1052 = { name = "Freesinew" culture = forsaken }
1053 = { name = "Grimspark" culture = forsaken }
1054 = { name = "Windtongue" culture = forsaken }
1055 = { name = "Guttrail" culture = forsaken }
1056 = { name = "Shrillgriever" culture = forsaken }
1057 = { name = "Alder" culture = forsaken }
1058 = { name = "Zero" culture = forsaken }
1059 = { name = "Fulton" culture = forsaken }
1060 = { name = "Clarke" culture = forsaken }
1061 = { name = "Rudge" culture = forsaken }
1062 = { name = "Lowshell" culture = forsaken }
1063 = { name = "Bitterwrencher" culture = forsaken }
1064 = { name = "Lostfate" culture = forsaken }
1065 = { name = "Limpbite" culture = forsaken }
1066 = { name = "Bloodkind" culture = forsaken }
1067 = { name = "Lancaster" culture = forsaken }
1068 = { name = "Crowe" culture = forsaken }
1069 = { name = "Adlam" culture = forsaken }
1070 = { name = "Wheatleigh" culture = forsaken }
1071 = { name = "Silentchild" culture = forsaken }
1072 = { name = "Quietreaper" culture = forsaken }
1073 = { name = "Staletime" culture = forsaken }
1074 = { name = "Guttrick" culture = forsaken }
1075 = { name = "Acridfight" culture = forsaken }
1076 = { name = "Torp" culture = forsaken }
1077 = { name = "Payne" culture = forsaken }
1078 = { name = "Nicholai" culture = forsaken }
1079 = { name = "Eliot" culture = forsaken }
1080 = { name = "Scourgeside" culture = forsaken }
1081 = { name = "Agedstrike" culture = forsaken }
1082 = { name = "Limpdestroyer" culture = forsaken }
1083 = { name = "Sicklife" culture = forsaken }
1084 = { name = "Moonfire" culture = forsaken }
1085 = { name = "Smythe" culture = forsaken }
1086 = { name = "Alliestar" culture = forsaken }
1087 = { name = "Valhalla" culture = forsaken }
1088 = { name = "Voidnose" culture = forsaken }
1089 = { name = "Hollowhate" culture = forsaken }
1090 = { name = "Cruelhold" culture = forsaken }
1091 = { name = "Badchange" culture = forsaken }
1092 = { name = "Gravechains" culture = forsaken }
1093 = { name = "Bryce" culture = forsaken }
1094 = { name = "Clayden" culture = forsaken }
1095 = { name = "Arc" culture = forsaken }
1096 = { name = "Alvingham" culture = forsaken }
1097 = { name = "Tormentreaper" culture = forsaken }
1098 = { name = "Rabidtrail" culture = forsaken }
1099 = { name = "Voidbrain" culture = forsaken }